<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainJobCVC" id="gTV-IL-0wX" customClass="MainJobCVC" customModule="Backpacker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-Kn-jk1">
                        <rect key="frame" x="2" y="2" width="168" height="171"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-iB-zKP">
                                <rect key="frame" x="10" y="75.333333333333329" width="148" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-O5-Uih">
                                <rect key="frame" x="10" y="168" width="148" height="1"/>
                                <color key="backgroundColor" name="blackColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="egS-er-Jv2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8MY-O5-Uih" firstAttribute="trailing" secondItem="a9A-iB-zKP" secondAttribute="trailing" id="BLV-ht-0JC"/>
                            <constraint firstItem="a9A-iB-zKP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8kP-Kn-jk1" secondAttribute="leading" constant="10" id="IY9-Km-eby"/>
                            <constraint firstItem="a9A-iB-zKP" firstAttribute="centerY" secondItem="8kP-Kn-jk1" secondAttribute="centerY" id="IjH-rp-Aay"/>
                            <constraint firstItem="a9A-iB-zKP" firstAttribute="centerX" secondItem="8kP-Kn-jk1" secondAttribute="centerX" id="JiE-Ja-caE"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="a9A-iB-zKP" secondAttribute="trailing" constant="10" id="Sth-bd-jog"/>
                            <constraint firstItem="8MY-O5-Uih" firstAttribute="leading" secondItem="a9A-iB-zKP" secondAttribute="leading" id="ZWO-Jw-zxz"/>
                            <constraint firstAttribute="bottom" secondItem="8MY-O5-Uih" secondAttribute="bottom" constant="2" id="hec-66-BYA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="8kP-Kn-jk1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="UOj-yx-8GE"/>
                <constraint firstAttribute="trailing" secondItem="8kP-Kn-jk1" secondAttribute="trailing" constant="2" id="bkc-AC-slk"/>
                <constraint firstAttribute="bottom" secondItem="8kP-Kn-jk1" secondAttribute="bottom" constant="2" id="hNO-U4-wu7"/>
                <constraint firstItem="8kP-Kn-jk1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="iDi-yV-imD"/>
            </constraints>
            <size key="customSize" width="172" height="175"/>
            <connections>
                <outlet property="bottomVw" destination="8MY-O5-Uih" id="Xre-8n-47Z"/>
                <outlet property="title_header" destination="a9A-iB-zKP" id="cYA-Ub-e6M"/>
            </connections>
            <point key="canvasLocation" x="187.78625954198472" y="32.74647887323944"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="blackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
