<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employer HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EmployerHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EmployerHomeVC" customModule="BackpackerHire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-H9-C1b">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_BackPacker" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-GE-4iz">
                                        <rect key="frame" x="12" y="19" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Jdk-ze-528"/>
                                            <constraint firstAttribute="height" constant="22" id="MaS-SP-fSv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-nu-zkc">
                                        <rect key="frame" x="44" y="19.666666666666671" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-Ba-0lO">
                                        <rect key="frame" x="291" y="10" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-zL-gSc">
                                                <rect key="frame" x="9" y="9" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="cAE-dd-lC8"/>
                                                    <constraint firstAttribute="height" constant="22" id="v28-Nn-B3K"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-ri-l71">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rlm-zL-gSc" firstAttribute="centerX" secondItem="BS7-Ba-0lO" secondAttribute="centerX" id="6gZ-by-VSL"/>
                                            <constraint firstAttribute="bottom" secondItem="eCr-ri-l71" secondAttribute="bottom" id="O2t-bD-bQB"/>
                                            <constraint firstAttribute="width" constant="40" id="Uv7-kJ-Q1f"/>
                                            <constraint firstItem="rlm-zL-gSc" firstAttribute="centerY" secondItem="BS7-Ba-0lO" secondAttribute="centerY" id="VjR-D5-SoD"/>
                                            <constraint firstAttribute="trailing" secondItem="eCr-ri-l71" secondAttribute="trailing" id="XLP-Td-hkb"/>
                                            <constraint firstItem="eCr-ri-l71" firstAttribute="top" secondItem="BS7-Ba-0lO" secondAttribute="top" id="jyo-Fg-o4N"/>
                                            <constraint firstAttribute="height" constant="40" id="qHw-nO-ueV"/>
                                            <constraint firstItem="eCr-ri-l71" firstAttribute="leading" secondItem="BS7-Ba-0lO" secondAttribute="leading" id="r0W-n2-Ctc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6v-So-794">
                                        <rect key="frame" x="341" y="10" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-uQ-Iaq">
                                                <rect key="frame" x="7.6666666666666856" y="7.6666666666666714" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="22s-ll-E1Z"/>
                                                    <constraint firstAttribute="height" constant="25" id="8Nq-Qr-Iva"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrw-ab-dtc">
                                                <rect key="frame" x="22" y="2.6666666666666714" width="15" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W9-tj-64I">
                                                        <rect key="frame" x="2" y="2" width="11" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8W9-tj-64I" secondAttribute="trailing" constant="2" id="1mf-W3-6vV"/>
                                                    <constraint firstItem="8W9-tj-64I" firstAttribute="leading" secondItem="rrw-ab-dtc" secondAttribute="leading" constant="2" id="Lfq-6L-EJi"/>
                                                    <constraint firstAttribute="width" constant="15" id="Zks-tE-OzY"/>
                                                    <constraint firstAttribute="bottom" secondItem="8W9-tj-64I" secondAttribute="bottom" constant="2" id="k5w-Oe-ZF4"/>
                                                    <constraint firstAttribute="height" constant="15" id="mAY-yA-VvL"/>
                                                    <constraint firstItem="8W9-tj-64I" firstAttribute="top" secondItem="rrw-ab-dtc" secondAttribute="top" constant="2" id="ypr-Qx-H3Q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmj-xg-Si1">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hmj-xg-Si1" firstAttribute="top" secondItem="s6v-So-794" secondAttribute="top" id="2hR-9G-A90"/>
                                            <constraint firstItem="hhh-uQ-Iaq" firstAttribute="centerX" secondItem="s6v-So-794" secondAttribute="centerX" id="8mC-MK-qHm"/>
                                            <constraint firstAttribute="bottom" secondItem="hmj-xg-Si1" secondAttribute="bottom" id="I6t-U2-FMb"/>
                                            <constraint firstItem="hhh-uQ-Iaq" firstAttribute="top" secondItem="rrw-ab-dtc" secondAttribute="bottom" constant="-10" id="LJR-It-CYt"/>
                                            <constraint firstAttribute="width" constant="40" id="P1W-6Y-QIw"/>
                                            <constraint firstAttribute="trailing" secondItem="hmj-xg-Si1" secondAttribute="trailing" id="R8Y-Ib-197"/>
                                            <constraint firstAttribute="trailing" secondItem="rrw-ab-dtc" secondAttribute="trailing" constant="3" id="VM2-xM-5KX"/>
                                            <constraint firstItem="hmj-xg-Si1" firstAttribute="leading" secondItem="s6v-So-794" secondAttribute="leading" id="iB3-i2-4S7"/>
                                            <constraint firstItem="hhh-uQ-Iaq" firstAttribute="centerY" secondItem="s6v-So-794" secondAttribute="centerY" id="rjm-j3-KW7"/>
                                            <constraint firstAttribute="height" constant="40" id="wdU-OO-L4J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eFI-nu-zkc" firstAttribute="centerY" secondItem="uMn-GE-4iz" secondAttribute="centerY" id="1PJ-Nc-y1t"/>
                                    <constraint firstAttribute="trailing" secondItem="s6v-So-794" secondAttribute="trailing" constant="12" id="8Qq-4e-zn6"/>
                                    <constraint firstItem="BS7-Ba-0lO" firstAttribute="centerY" secondItem="eFI-nu-zkc" secondAttribute="centerY" id="Jzn-aT-h0S"/>
                                    <constraint firstItem="uMn-GE-4iz" firstAttribute="centerY" secondItem="z7M-H9-C1b" secondAttribute="centerY" id="NAu-vK-GB2"/>
                                    <constraint firstItem="eFI-nu-zkc" firstAttribute="leading" secondItem="uMn-GE-4iz" secondAttribute="trailing" constant="10" id="bfy-Kr-WPI"/>
                                    <constraint firstAttribute="height" constant="60" id="gVw-Nq-IIO"/>
                                    <constraint firstItem="s6v-So-794" firstAttribute="leading" secondItem="BS7-Ba-0lO" secondAttribute="trailing" constant="10" id="mZO-Ee-wCx"/>
                                    <constraint firstItem="s6v-So-794" firstAttribute="centerY" secondItem="BS7-Ba-0lO" secondAttribute="centerY" id="ocn-v2-BI1"/>
                                    <constraint firstItem="uMn-GE-4iz" firstAttribute="leading" secondItem="z7M-H9-C1b" secondAttribute="leading" constant="12" id="x37-sH-Y86"/>
                                    <constraint firstItem="BS7-Ba-0lO" firstAttribute="centerY" secondItem="uMn-GE-4iz" secondAttribute="centerY" id="ztl-4W-M3o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvg-F5-jA8">
                                <rect key="frame" x="139.66666666666666" y="428" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-tR-GLC">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uvg-F5-jA8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ArS-QF-CEG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z7M-H9-C1b" secondAttribute="trailing" id="CZz-Xc-Qbg"/>
                            <constraint firstItem="H0W-tR-GLC" firstAttribute="top" secondItem="z7M-H9-C1b" secondAttribute="bottom" id="LQF-na-tZI"/>
                            <constraint firstItem="z7M-H9-C1b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ST9-gV-RV9"/>
                            <constraint firstItem="z7M-H9-C1b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VCp-Mx-bvU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="H0W-tR-GLC" secondAttribute="bottom" id="YBf-ao-66K"/>
                            <constraint firstItem="uvg-F5-jA8" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="gzP-x6-oy0"/>
                            <constraint firstItem="H0W-tR-GLC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hEX-Ch-9Fk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H0W-tR-GLC" secondAttribute="trailing" id="qa3-gb-JLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BgVwNotification" destination="s6v-So-794" id="zPP-HZ-eec"/>
                        <outlet property="cahtBgVw" destination="BS7-Ba-0lO" id="etX-FS-r95"/>
                        <outlet property="headerIMg_Width" destination="Jdk-ze-528" id="UN1-Tv-pDh"/>
                        <outlet property="header_Imahe" destination="uMn-GE-4iz" id="CbB-wF-eEI"/>
                        <outlet property="lbl_MainHeader" destination="eFI-nu-zkc" id="7be-EG-zv4"/>
                        <outlet property="lbl_NotificationCount" destination="8W9-tj-64I" id="xdu-lQ-7AG"/>
                        <outlet property="lblnodataFound" destination="uvg-F5-jA8" id="eNn-pS-1TY"/>
                        <outlet property="mainHeaderVwHeight" destination="gVw-Nq-IIO" id="BP3-vy-cRp"/>
                        <outlet property="notificatiobBadgeVw" destination="rrw-ab-dtc" id="pYV-f2-2XE"/>
                        <outlet property="tblVw" destination="H0W-tR-GLC" id="HBe-FD-cLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="30.985915492957748"/>
        </scene>
        <!--Back Packer DetailVC-->
        <scene sceneID="Pjw-nO-vLE">
            <objects>
                <viewController storyboardIdentifier="BackPackerDetailVC" hidesBottomBarWhenPushed="YES" id="rUK-X6-oLD" customClass="BackPackerDetailVC" customModule="BackpackerHire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L57-4W-aEu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om3-hk-6nD">
                                <rect key="frame" x="10" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EUT-Ky-Dyf"/>
                                    <constraint firstAttribute="width" constant="40" id="rsh-Mj-Jni"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Back Arrow"/>
                                <connections>
                                    <action selector="action_Back:" destination="rUK-X6-oLD" eventType="touchUpInside" id="S4C-Ak-kcO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backpacker Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqo-kJ-sVc">
                                <rect key="frame" x="128" y="69" width="137.33333333333337" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i61-tv-SYG">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vet-gy-GH6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="775"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQg-to-q7a">
                                                <rect key="frame" x="20" y="10" width="353" height="140.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Charles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tys-aI-Djb">
                                                        <rect key="frame" x="0.0" y="41" width="81.666666666666671" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-bz-Yyg">
                                                        <rect key="frame" x="332" y="41" width="21" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-4i-jXx">
                                                        <rect key="frame" x="0.0" y="10" width="45" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-E4-2je">
                                                        <rect key="frame" x="0.0" y="75.333333333333343" width="62.666666666666664" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total jobs completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-Xz-MS4">
                                                        <rect key="frame" x="194.33333333333337" y="10" width="158.66666666666663" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.36078431370000003" green="0.36078431370000003" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 Woronora Ave  NSW 2560 AUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-dv-GNa">
                                                        <rect key="frame" x="0.0" y="106.33333333333334" width="343" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DXt-dv-GNa" firstAttribute="leading" secondItem="Zh5-E4-2je" secondAttribute="leading" id="11Z-qU-xUB"/>
                                                    <constraint firstItem="jn9-bz-Yyg" firstAttribute="centerY" secondItem="Tys-aI-Djb" secondAttribute="centerY" id="5wB-9v-ash"/>
                                                    <constraint firstItem="DXt-dv-GNa" firstAttribute="top" secondItem="Zh5-E4-2je" secondAttribute="bottom" constant="10" id="Acc-iq-9Av"/>
                                                    <constraint firstAttribute="trailing" secondItem="DXt-dv-GNa" secondAttribute="trailing" constant="10" id="Ehn-fr-dNh"/>
                                                    <constraint firstItem="AFK-Xz-MS4" firstAttribute="centerY" secondItem="oKS-4i-jXx" secondAttribute="centerY" id="FnH-ZY-FVh"/>
                                                    <constraint firstItem="Zh5-E4-2je" firstAttribute="top" secondItem="Tys-aI-Djb" secondAttribute="bottom" constant="20" id="GRT-B9-Pqa"/>
                                                    <constraint firstItem="oKS-4i-jXx" firstAttribute="leading" secondItem="nQg-to-q7a" secondAttribute="leading" id="U86-qd-5vM"/>
                                                    <constraint firstItem="Zh5-E4-2je" firstAttribute="leading" secondItem="oKS-4i-jXx" secondAttribute="leading" id="b7i-xV-uFF"/>
                                                    <constraint firstItem="Tys-aI-Djb" firstAttribute="top" secondItem="oKS-4i-jXx" secondAttribute="bottom" constant="10" id="g5s-ji-yn5"/>
                                                    <constraint firstItem="Tys-aI-Djb" firstAttribute="leading" secondItem="oKS-4i-jXx" secondAttribute="leading" id="nJR-ad-qVL"/>
                                                    <constraint firstAttribute="trailing" secondItem="AFK-Xz-MS4" secondAttribute="trailing" id="pdj-kk-Pym"/>
                                                    <constraint firstItem="jn9-bz-Yyg" firstAttribute="trailing" secondItem="AFK-Xz-MS4" secondAttribute="trailing" id="sRC-DW-C0T"/>
                                                    <constraint firstAttribute="bottom" secondItem="DXt-dv-GNa" secondAttribute="bottom" constant="20" id="vY1-nX-NSa"/>
                                                    <constraint firstItem="oKS-4i-jXx" firstAttribute="top" secondItem="nQg-to-q7a" secondAttribute="top" constant="10" id="yux-Lc-Rp4"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-0W-eWP">
                                                <rect key="frame" x="10" y="155.66666666666669" width="373" height="619.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UHt-0W-eWP" firstAttribute="top" secondItem="nQg-to-q7a" secondAttribute="bottom" constant="5" id="06H-He-8Rb"/>
                                            <constraint firstAttribute="bottom" secondItem="UHt-0W-eWP" secondAttribute="bottom" id="9KB-aE-x9Z"/>
                                            <constraint firstItem="nQg-to-q7a" firstAttribute="top" secondItem="Vet-gy-GH6" secondAttribute="top" constant="10" id="P9T-Nb-aYr"/>
                                            <constraint firstAttribute="height" constant="775" id="YTQ-7Z-lnx"/>
                                            <constraint firstAttribute="trailing" secondItem="UHt-0W-eWP" secondAttribute="trailing" constant="10" id="mYj-QP-4Cx"/>
                                            <constraint firstItem="UHt-0W-eWP" firstAttribute="leading" secondItem="Vet-gy-GH6" secondAttribute="leading" constant="10" id="neH-xF-nbv"/>
                                            <constraint firstItem="nQg-to-q7a" firstAttribute="leading" secondItem="Vet-gy-GH6" secondAttribute="leading" constant="20" id="oeL-7f-S7M"/>
                                            <constraint firstAttribute="trailing" secondItem="nQg-to-q7a" secondAttribute="trailing" constant="20" id="tyW-jY-7u4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vet-gy-GH6" firstAttribute="top" secondItem="969-8h-NZd" secondAttribute="top" id="0hu-xd-S7w"/>
                                    <constraint firstItem="Vet-gy-GH6" firstAttribute="trailing" secondItem="969-8h-NZd" secondAttribute="trailing" id="LzW-hy-1WR"/>
                                    <constraint firstItem="Vet-gy-GH6" firstAttribute="bottom" secondItem="969-8h-NZd" secondAttribute="bottom" id="lr9-n1-hvr"/>
                                    <constraint firstItem="Vet-gy-GH6" firstAttribute="leading" secondItem="969-8h-NZd" secondAttribute="leading" id="rJx-qx-6im"/>
                                    <constraint firstItem="Vet-gy-GH6" firstAttribute="width" secondItem="6hH-wy-pu3" secondAttribute="width" id="zFI-5A-VXf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="969-8h-NZd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6hH-wy-pu3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZB-VY-2Tt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZB-VY-2Tt" firstAttribute="bottom" secondItem="i61-tv-SYG" secondAttribute="bottom" id="33o-vm-ZxW"/>
                            <constraint firstItem="om3-hk-6nD" firstAttribute="leading" secondItem="uZB-VY-2Tt" secondAttribute="leading" constant="10" id="4Xv-az-UuP"/>
                            <constraint firstItem="i61-tv-SYG" firstAttribute="leading" secondItem="uZB-VY-2Tt" secondAttribute="leading" id="50Y-gf-WTn"/>
                            <constraint firstItem="om3-hk-6nD" firstAttribute="top" secondItem="uZB-VY-2Tt" secondAttribute="top" id="9ou-s1-8oV"/>
                            <constraint firstItem="i61-tv-SYG" firstAttribute="top" secondItem="om3-hk-6nD" secondAttribute="bottom" id="Bee-Pw-I4s"/>
                            <constraint firstItem="uZB-VY-2Tt" firstAttribute="trailing" secondItem="i61-tv-SYG" secondAttribute="trailing" id="ZDn-dy-4dh"/>
                            <constraint firstItem="iqo-kJ-sVc" firstAttribute="centerX" secondItem="uZB-VY-2Tt" secondAttribute="centerX" id="hGI-ei-4Kz"/>
                            <constraint firstItem="iqo-kJ-sVc" firstAttribute="centerY" secondItem="om3-hk-6nD" secondAttribute="centerY" id="oL0-L8-KgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblName" destination="oKS-4i-jXx" id="6WK-AW-ZpE"/>
                        <outlet property="lbl_Address" destination="Zh5-E4-2je" id="UVi-my-shM"/>
                        <outlet property="lbl_AddressVal" destination="DXt-dv-GNa" id="vFG-e3-IsB"/>
                        <outlet property="lbl_TotalJobs" destination="AFK-Xz-MS4" id="RX8-E5-L8z"/>
                        <outlet property="lbl_ValNam" destination="Tys-aI-Djb" id="Ydi-j4-0Jb"/>
                        <outlet property="lbl_Val_JobCount" destination="jn9-bz-Yyg" id="HIo-Lx-Pas"/>
                        <outlet property="lbl_mainHeader" destination="iqo-kJ-sVc" id="U7d-5S-GdG"/>
                        <outlet property="tblVw" destination="UHt-0W-eWP" id="lAs-HH-QBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKb-zB-APu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.20610687022895" y="30.985915492957748"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="9" height="15"/>
        <image name="Home_BackPacker" width="22" height="24.333333969116211"/>
        <image name="chat_Icon" width="20" height="20"/>
        <image name="notification" width="74" height="74"/>
        <namedColor name="blackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
