<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ouf-7J-ySj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="Zws-IV-5m0">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ouf-7J-ySj" customClass="CalendarVC" customModule="Backpacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOz-YQ-hVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFA-hW-kIm">
                                <rect key="frame" x="15" y="58" width="68.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bv4-Sd-qPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-rP-IC9">
                                <rect key="frame" x="359" y="50.5" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Setting" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-Vy-CMN">
                                        <rect key="frame" x="7.5" y="7.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="QhT-gW-eaA"/>
                                            <constraint firstAttribute="width" constant="25" id="o5D-uA-Mcw"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-lq-hc6">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="action_Setting:" destination="Ouf-7J-ySj" eventType="touchUpInside" id="dTw-KK-aqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sGu-Vy-CMN" firstAttribute="centerY" secondItem="5Eu-rP-IC9" secondAttribute="centerY" id="As6-zL-V6I"/>
                                    <constraint firstItem="sGu-Vy-CMN" firstAttribute="centerX" secondItem="5Eu-rP-IC9" secondAttribute="centerX" id="Ax9-Er-dSL"/>
                                    <constraint firstItem="Vgo-lq-hc6" firstAttribute="top" secondItem="5Eu-rP-IC9" secondAttribute="top" id="E2P-IY-1G4"/>
                                    <constraint firstAttribute="trailing" secondItem="Vgo-lq-hc6" secondAttribute="trailing" id="FWF-Hl-T58"/>
                                    <constraint firstAttribute="height" constant="40" id="HYT-Yc-zpX"/>
                                    <constraint firstAttribute="width" constant="40" id="RPa-55-HT1"/>
                                    <constraint firstAttribute="bottom" secondItem="Vgo-lq-hc6" secondAttribute="bottom" id="WXQ-8a-rdH"/>
                                    <constraint firstItem="Vgo-lq-hc6" firstAttribute="leading" secondItem="5Eu-rP-IC9" secondAttribute="leading" id="hS5-Lf-eHT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qva-yC-sB6">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="756.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75P-Cb-GQY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="756.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-6K-T4O">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="914.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vA-48-VEu">
                                                        <rect key="frame" x="15" y="75" width="384" height="145.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIt-2B-1RY">
                                                                <rect key="frame" x="20" y="10" width="114" height="25.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25.329999999999998" id="Aye-HC-d2Z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xf-6U-Xc9">
                                                                <rect key="frame" x="10" y="73" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="gFr-EL-VFy"/>
                                                                    <constraint firstAttribute="height" constant="30" id="i2b-4K-K4t"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="backward2"/>
                                                                <connections>
                                                                    <action selector="btn_previous:" destination="Ouf-7J-ySj" eventType="touchUpInside" id="EFQ-5q-cJ9"/>
                                                                </connections>
                                                            </button>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wRQ-9w-aGl">
                                                                <rect key="frame" x="40" y="45.5" width="309" height="85"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="85" id="QES-nD-unJ"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="t9e-O8-vpG">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEg-gT-bGI">
                                                                <rect key="frame" x="349" y="73" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="0rR-Ue-6wD"/>
                                                                    <constraint firstAttribute="height" constant="30" id="npB-la-kBX"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="forward2"/>
                                                                <connections>
                                                                    <action selector="btn_Next:" destination="Ouf-7J-ySj" eventType="touchUpInside" id="lee-hO-iHp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="kEg-gT-bGI" secondAttribute="trailing" constant="5" id="4fW-lY-C7o"/>
                                                            <constraint firstItem="kEg-gT-bGI" firstAttribute="centerY" secondItem="3xf-6U-Xc9" secondAttribute="centerY" id="BZO-2I-Amt"/>
                                                            <constraint firstItem="hIt-2B-1RY" firstAttribute="leading" secondItem="6vA-48-VEu" secondAttribute="leading" constant="20" id="Dtp-Jv-3d5"/>
                                                            <constraint firstItem="3xf-6U-Xc9" firstAttribute="centerY" secondItem="wRQ-9w-aGl" secondAttribute="centerY" id="GCR-sy-Roh"/>
                                                            <constraint firstAttribute="bottom" secondItem="wRQ-9w-aGl" secondAttribute="bottom" constant="15" id="J2z-u7-Ug0"/>
                                                            <constraint firstItem="wRQ-9w-aGl" firstAttribute="leading" secondItem="3xf-6U-Xc9" secondAttribute="trailing" id="QE7-Uz-XS6"/>
                                                            <constraint firstItem="hIt-2B-1RY" firstAttribute="top" secondItem="6vA-48-VEu" secondAttribute="top" constant="10" id="URf-fZ-eaD"/>
                                                            <constraint firstItem="kEg-gT-bGI" firstAttribute="leading" secondItem="wRQ-9w-aGl" secondAttribute="trailing" id="Ua3-bd-BNk"/>
                                                            <constraint firstItem="3xf-6U-Xc9" firstAttribute="leading" secondItem="6vA-48-VEu" secondAttribute="leading" constant="10" id="Xnc-jt-G4I"/>
                                                            <constraint firstItem="wRQ-9w-aGl" firstAttribute="top" secondItem="hIt-2B-1RY" secondAttribute="bottom" constant="10" id="toG-wy-3wB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-fu-jkF">
                                                        <rect key="frame" x="25" y="235.5" width="92" height="19"/>
                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-iZ-qrt" customClass="FSCalendar">
                                                        <rect key="frame" x="15" y="269.5" width="384" height="300"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="62d-in-ghO"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TVs-hU-cRO">
                                                        <rect key="frame" x="15" y="584.5" width="384" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNv-wM-ckY">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jer-X2-k11">
                                                                        <rect key="frame" x="5" y="17" width="6" height="6"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.80392156862745101" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="6" id="CNA-Aq-T0h"/>
                                                                            <constraint firstAttribute="width" constant="6" id="qNb-VI-cvf"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-aL-QhX">
                                                                        <rect key="frame" x="2" y="40.5" width="380" height="1"/>
                                                                        <color key="backgroundColor" red="0.82745098039215681" green="0.8784313725490196" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="z9M-3H-agL"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC1-YY-Dnl">
                                                                        <rect key="frame" x="21" y="10" width="36" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="blackColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/03/2025" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kx-UI-mwh">
                                                                        <rect key="frame" x="283.5" y="10" width="90.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="blackColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="RTJ-aL-QhX" firstAttribute="top" secondItem="rC1-YY-Dnl" secondAttribute="bottom" constant="10" id="0lQ-5F-nv5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RTJ-aL-QhX" secondAttribute="trailing" constant="2" id="9S4-AM-vdh"/>
                                                                    <constraint firstItem="0Kx-UI-mwh" firstAttribute="centerY" secondItem="rC1-YY-Dnl" secondAttribute="centerY" id="EdL-KZ-h0c"/>
                                                                    <constraint firstItem="Jer-X2-k11" firstAttribute="leading" secondItem="LNv-wM-ckY" secondAttribute="leading" constant="5" id="HnJ-ek-yRH"/>
                                                                    <constraint firstItem="rC1-YY-Dnl" firstAttribute="top" secondItem="LNv-wM-ckY" secondAttribute="top" constant="10" id="Kb0-Vr-SHo"/>
                                                                    <constraint firstItem="RTJ-aL-QhX" firstAttribute="leading" secondItem="LNv-wM-ckY" secondAttribute="leading" constant="2" id="NTr-6H-Qz9"/>
                                                                    <constraint firstItem="rC1-YY-Dnl" firstAttribute="leading" secondItem="Jer-X2-k11" secondAttribute="trailing" constant="10" id="Pgp-2o-2QJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0Kx-UI-mwh" secondAttribute="trailing" constant="10" id="Pzk-NC-5CZ"/>
                                                                    <constraint firstItem="rC1-YY-Dnl" firstAttribute="centerY" secondItem="Jer-X2-k11" secondAttribute="centerY" id="a5F-H4-bxY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-ap-Ofz">
                                                                <rect key="frame" x="0.0" y="50" width="384" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibp-4p-EPq">
                                                                        <rect key="frame" x="5" y="17" width="6" height="6"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="6" id="9Qz-Cn-d8D"/>
                                                                            <constraint firstAttribute="width" constant="6" id="Kgt-ct-QVC"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-YM-cDQ">
                                                                        <rect key="frame" x="2" y="40.5" width="380" height="1"/>
                                                                        <color key="backgroundColor" red="0.82745098039999998" green="0.87843137250000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="TY2-Z7-DAr"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-Uu-BvR">
                                                                        <rect key="frame" x="21" y="10" width="67.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="blackColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-Zo-KpV">
                                                                        <rect key="frame" x="306.5" y="10" width="67.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="blackColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Pj1-Zo-KpV" firstAttribute="centerY" secondItem="eX3-Uu-BvR" secondAttribute="centerY" id="0ph-Os-gCL"/>
                                                                    <constraint firstItem="eX3-Uu-BvR" firstAttribute="centerY" secondItem="ibp-4p-EPq" secondAttribute="centerY" id="4Ff-Bi-K4d"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Pj1-Zo-KpV" secondAttribute="trailing" constant="10" id="A9t-Dh-H8R"/>
                                                                    <constraint firstItem="2gJ-YM-cDQ" firstAttribute="leading" secondItem="cDg-ap-Ofz" secondAttribute="leading" constant="2" id="RFh-Z6-bsJ"/>
                                                                    <constraint firstItem="eX3-Uu-BvR" firstAttribute="top" secondItem="cDg-ap-Ofz" secondAttribute="top" constant="10" id="SZ6-5f-xHR"/>
                                                                    <constraint firstItem="eX3-Uu-BvR" firstAttribute="leading" secondItem="ibp-4p-EPq" secondAttribute="trailing" constant="10" id="Tbp-N3-HV9"/>
                                                                    <constraint firstItem="2gJ-YM-cDQ" firstAttribute="top" secondItem="eX3-Uu-BvR" secondAttribute="bottom" constant="10" id="fTt-TG-9Na"/>
                                                                    <constraint firstItem="ibp-4p-EPq" firstAttribute="leading" secondItem="cDg-ap-Ofz" secondAttribute="leading" constant="5" id="n7L-XQ-azE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2gJ-YM-cDQ" secondAttribute="trailing" constant="2" id="yi2-9w-Yd7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ich-9t-pBM">
                                                                <rect key="frame" x="0.0" y="100" width="384" height="50"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-Yi-dAr">
                                                                        <rect key="frame" x="5" y="17" width="6" height="6"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="6" id="4ON-rU-dgl"/>
                                                                            <constraint firstAttribute="height" constant="6" id="aPo-fk-1hD"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="3"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non working hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-dP-6PF">
                                                                        <rect key="frame" x="21" y="10" width="143.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="blackColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00 PM to 2:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWi-Li-83R">
                                                                        <rect key="frame" x="213.5" y="10" width="160.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" name="blackColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="jWi-Li-83R" firstAttribute="centerY" secondItem="Rwk-dP-6PF" secondAttribute="centerY" id="LTt-6v-MZN"/>
                                                                    <constraint firstItem="dkO-Yi-dAr" firstAttribute="leading" secondItem="ich-9t-pBM" secondAttribute="leading" constant="5" id="Ma7-Lg-e0r"/>
                                                                    <constraint firstItem="jWi-Li-83R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rwk-dP-6PF" secondAttribute="trailing" constant="10" id="W0f-p3-ELA"/>
                                                                    <constraint firstItem="Rwk-dP-6PF" firstAttribute="top" secondItem="ich-9t-pBM" secondAttribute="top" constant="10" id="bG3-ca-3OQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jWi-Li-83R" secondAttribute="trailing" constant="10" id="cwf-bA-cB2"/>
                                                                    <constraint firstItem="Rwk-dP-6PF" firstAttribute="centerY" secondItem="dkO-Yi-dAr" secondAttribute="centerY" id="uu8-cd-vus"/>
                                                                    <constraint firstItem="Rwk-dP-6PF" firstAttribute="leading" secondItem="dkO-Yi-dAr" secondAttribute="trailing" constant="10" id="wtd-cu-cTF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="DSw-Dc-G9l"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83P-wI-bhN">
                                                        <rect key="frame" x="15" y="10" width="384" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJY-xO-xc1">
                                                                <rect key="frame" x="10" y="15" width="110" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-Co-QnF">
                                                                <rect key="frame" x="324" y="10" width="52" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Wlf-zI-z8M"/>
                                                                    <constraint firstAttribute="width" constant="50" id="mAQ-as-rMP"/>
                                                                </constraints>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="gW4-Co-QnF" firstAttribute="centerY" secondItem="vJY-xO-xc1" secondAttribute="centerY" id="5A8-54-xBq"/>
                                                            <constraint firstItem="vJY-xO-xc1" firstAttribute="leading" secondItem="83P-wI-bhN" secondAttribute="leading" constant="10" id="I5y-bd-7TA"/>
                                                            <constraint firstAttribute="trailing" secondItem="gW4-Co-QnF" secondAttribute="trailing" constant="10" id="I9G-mg-A4u"/>
                                                            <constraint firstItem="vJY-xO-xc1" firstAttribute="centerY" secondItem="83P-wI-bhN" secondAttribute="centerY" id="dl7-mz-kcz"/>
                                                            <constraint firstAttribute="height" constant="50" id="eZN-E2-ZgS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="83P-wI-bhN" firstAttribute="leading" secondItem="WrC-6K-T4O" secondAttribute="leading" constant="15" id="1qN-u4-s1c"/>
                                                    <constraint firstAttribute="trailing" secondItem="6vA-48-VEu" secondAttribute="trailing" constant="15" id="2Mj-dp-DJx"/>
                                                    <constraint firstItem="Pbx-fu-jkF" firstAttribute="leading" secondItem="WrC-6K-T4O" secondAttribute="leading" constant="25" id="2hm-cC-VqA"/>
                                                    <constraint firstAttribute="trailing" secondItem="TVs-hU-cRO" secondAttribute="trailing" constant="15" id="869-dB-DLl"/>
                                                    <constraint firstItem="6vA-48-VEu" firstAttribute="centerX" secondItem="WrC-6K-T4O" secondAttribute="centerX" id="AU4-yy-GQp"/>
                                                    <constraint firstItem="Pbx-fu-jkF" firstAttribute="top" secondItem="6vA-48-VEu" secondAttribute="bottom" constant="15" id="Cmb-YN-9dN"/>
                                                    <constraint firstItem="TVs-hU-cRO" firstAttribute="top" secondItem="KD0-iZ-qrt" secondAttribute="bottom" constant="15" id="LlA-EE-cMp"/>
                                                    <constraint firstItem="83P-wI-bhN" firstAttribute="top" secondItem="WrC-6K-T4O" secondAttribute="top" constant="10" id="PZi-ch-9jA"/>
                                                    <constraint firstItem="TVs-hU-cRO" firstAttribute="leading" secondItem="WrC-6K-T4O" secondAttribute="leading" constant="15" id="XWs-iV-zBd"/>
                                                    <constraint firstItem="KD0-iZ-qrt" firstAttribute="top" secondItem="Pbx-fu-jkF" secondAttribute="bottom" constant="15" id="YyD-MI-6Ex"/>
                                                    <constraint firstAttribute="height" constant="914.5" id="goS-AY-BZa"/>
                                                    <constraint firstAttribute="trailing" secondItem="83P-wI-bhN" secondAttribute="trailing" constant="15" id="ngH-6e-Uvl"/>
                                                    <constraint firstItem="KD0-iZ-qrt" firstAttribute="leading" secondItem="6vA-48-VEu" secondAttribute="leading" id="p68-RA-czd"/>
                                                    <constraint firstItem="KD0-iZ-qrt" firstAttribute="trailing" secondItem="6vA-48-VEu" secondAttribute="trailing" id="tGx-2Q-QSS"/>
                                                    <constraint firstItem="6vA-48-VEu" firstAttribute="top" secondItem="83P-wI-bhN" secondAttribute="bottom" constant="15" id="tLa-IY-kVb"/>
                                                    <constraint firstItem="6vA-48-VEu" firstAttribute="leading" secondItem="WrC-6K-T4O" secondAttribute="leading" constant="15" id="tbg-XZ-He0"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TVs-hU-cRO" secondAttribute="bottom" constant="20" id="tem-Qx-DUX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WrC-6K-T4O" firstAttribute="leading" secondItem="75P-Cb-GQY" secondAttribute="leading" id="AwJ-JR-glm"/>
                                            <constraint firstItem="WrC-6K-T4O" firstAttribute="top" secondItem="75P-Cb-GQY" secondAttribute="top" id="QiG-qd-mjd"/>
                                            <constraint firstItem="WrC-6K-T4O" firstAttribute="width" secondItem="75P-Cb-GQY" secondAttribute="width" id="UuU-jz-L0u"/>
                                            <constraint firstAttribute="bottom" secondItem="WrC-6K-T4O" secondAttribute="bottom" id="ZJF-bW-C1x"/>
                                            <constraint firstItem="WrC-6K-T4O" firstAttribute="height" secondItem="75P-Cb-GQY" secondAttribute="height" multiplier="1.1" priority="250" id="eh9-Nc-m6s"/>
                                            <constraint firstAttribute="trailing" secondItem="WrC-6K-T4O" secondAttribute="trailing" id="zjE-cy-Rc2"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="75P-Cb-GQY" firstAttribute="leading" secondItem="qva-yC-sB6" secondAttribute="leading" id="KeT-8O-5zw"/>
                                    <constraint firstAttribute="trailing" secondItem="75P-Cb-GQY" secondAttribute="trailing" id="Lhj-kU-JCF"/>
                                    <constraint firstItem="75P-Cb-GQY" firstAttribute="top" secondItem="qva-yC-sB6" secondAttribute="top" id="N7m-k3-Kgl"/>
                                    <constraint firstAttribute="bottom" secondItem="75P-Cb-GQY" secondAttribute="bottom" id="Tt1-QL-27V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvY-hg-3X7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qva-yC-sB6" secondAttribute="trailing" id="5Iv-6k-Huq"/>
                            <constraint firstItem="5Eu-rP-IC9" firstAttribute="centerY" secondItem="YFA-hW-kIm" secondAttribute="centerY" id="7nd-0l-WHU"/>
                            <constraint firstItem="gvY-hg-3X7" firstAttribute="trailing" secondItem="5Eu-rP-IC9" secondAttribute="trailing" constant="15" id="Jut-Y5-NH1"/>
                            <constraint firstItem="qva-yC-sB6" firstAttribute="top" secondItem="5Eu-rP-IC9" secondAttribute="bottom" constant="15" id="N0H-PV-fh1"/>
                            <constraint firstItem="qva-yC-sB6" firstAttribute="leading" secondItem="zOz-YQ-hVR" secondAttribute="leading" id="Pu0-ID-rkR"/>
                            <constraint firstItem="YFA-hW-kIm" firstAttribute="top" secondItem="gvY-hg-3X7" secondAttribute="top" constant="10" id="UqF-xz-Gkn"/>
                            <constraint firstItem="YFA-hW-kIm" firstAttribute="leading" secondItem="gvY-hg-3X7" secondAttribute="leading" constant="15" id="fQu-xO-VHp"/>
                            <constraint firstItem="gvY-hg-3X7" firstAttribute="bottom" secondItem="qva-yC-sB6" secondAttribute="bottom" id="l9j-Cr-m2r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgVwAvailibility" destination="83P-wI-bhN" id="AOY-S4-7vs"/>
                        <outlet property="bgVwMonth" destination="6vA-48-VEu" id="FS1-M0-Xyv"/>
                        <outlet property="calendarVw" destination="KD0-iZ-qrt" id="hsB-hX-Dqc"/>
                        <outlet property="lbl_HeaderAvailable" destination="eX3-Uu-BvR" id="Nuw-Sa-cav"/>
                        <outlet property="lbl_HeaderSelectMonth" destination="hIt-2B-1RY" id="2hC-Cg-2xf"/>
                        <outlet property="lbl_Header_SelectDate" destination="Pbx-fu-jkF" id="tbe-Pb-H6E"/>
                        <outlet property="lbl_MainHeader" destination="YFA-hW-kIm" id="Wv3-to-1ha"/>
                        <outlet property="lbl_SetAvailibily" destination="vJY-xO-xc1" id="91Z-KQ-mHU"/>
                        <outlet property="lbl_Value_Date" destination="0Kx-UI-mwh" id="JGl-nX-b6W"/>
                        <outlet property="lbl_Value_Hour" destination="Pj1-Zo-KpV" id="6Zu-x8-0Ow"/>
                        <outlet property="lbl_Value_Time" destination="jWi-Li-83R" id="621-zC-eOr"/>
                        <outlet property="lbl_headerWorkinHour" destination="Rwk-dP-6PF" id="RKK-vB-4Yr"/>
                        <outlet property="lbl_headrDate" destination="rC1-YY-Dnl" id="497-Ly-jS3"/>
                        <outlet property="monthCollectionVw" destination="wRQ-9w-aGl" id="7wN-tF-mH4"/>
                        <outlet property="settingBgVw" destination="5Eu-rP-IC9" id="IlA-VT-lby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZM-Qn-bIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11750.72463768116" y="1194.6428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="26" height="26"/>
        <image name="backward2" width="10.333333015441895" height="17.333333969116211"/>
        <image name="forward2" width="22" height="22"/>
        <namedColor name="blackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
