<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PG1-e0-rGJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="gMp-cv-vpi">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IXf-7S-SRa" customClass="HomeVC" customModule="Backpacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhZ-cY-ggX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45L-mC-6H2">
                                <rect key="frame" x="10" y="59" width="373" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egA-LH-qAz">
                                <rect key="frame" x="323" y="748" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-EB-Gr0">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chat_Icon"/>
                                        <connections>
                                            <action selector="action_Chat:" destination="IXf-7S-SRa" eventType="touchUpInside" id="mbr-U5-Ys8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2fE-EB-Gr0" secondAttribute="trailing" constant="5" id="6dN-pE-xat"/>
                                    <constraint firstItem="2fE-EB-Gr0" firstAttribute="top" secondItem="egA-LH-qAz" secondAttribute="top" constant="5" id="KW1-et-VqH"/>
                                    <constraint firstAttribute="width" constant="50" id="LfP-9z-VeS"/>
                                    <constraint firstAttribute="height" constant="50" id="at6-0U-aez"/>
                                    <constraint firstItem="2fE-EB-Gr0" firstAttribute="leading" secondItem="egA-LH-qAz" secondAttribute="leading" constant="5" id="dKs-h0-hyT"/>
                                    <constraint firstAttribute="bottom" secondItem="2fE-EB-Gr0" secondAttribute="bottom" constant="5" id="rFc-WV-Okf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HTv-7q-uOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTv-7q-uOR" firstAttribute="bottom" secondItem="45L-mC-6H2" secondAttribute="bottom" id="DYa-iM-K7c"/>
                            <constraint firstItem="45L-mC-6H2" firstAttribute="leading" secondItem="HTv-7q-uOR" secondAttribute="leading" constant="10" id="ahu-ID-gYr"/>
                            <constraint firstItem="HTv-7q-uOR" firstAttribute="trailing" secondItem="egA-LH-qAz" secondAttribute="trailing" constant="20" id="czH-n3-uHG"/>
                            <constraint firstItem="HTv-7q-uOR" firstAttribute="bottom" secondItem="egA-LH-qAz" secondAttribute="bottom" constant="20" id="qW6-al-6Of"/>
                            <constraint firstItem="HTv-7q-uOR" firstAttribute="trailing" secondItem="45L-mC-6H2" secondAttribute="trailing" constant="10" id="rEf-sZ-KpV"/>
                            <constraint firstItem="45L-mC-6H2" firstAttribute="top" secondItem="HTv-7q-uOR" secondAttribute="top" id="ztW-fd-rl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1J-J9-KIZ"/>
                    <connections>
                        <outlet property="Vw_Chat" destination="egA-LH-qAz" id="kP4-XL-tLW"/>
                        <outlet property="home_TblVw" destination="45L-mC-6H2" id="Do1-vx-tXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3k-MO-JO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.8625954198474" y="1211.9718309859156"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="qE5-6N-u7q">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Setting" storyboardName="Setting" referencedIdentifier="SettingVC" id="2z6-jn-ona" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2e-jv-tXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="992"/>
        </scene>
        <!--MessageLisVC-->
        <scene sceneID="oel-0w-mml">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Chat" storyboardName="Chat" referencedIdentifier="MessageLisVC" id="gud-Mw-QXG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sya-GF-eGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="1478"/>
        </scene>
        <!--Back Packer HomeVC-->
        <scene sceneID="msS-zY-L6t">
            <objects>
                <viewController storyboardIdentifier="BackPackerHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PG1-e0-rGJ" customClass="BackPackerHomeVC" customModule="Backpacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b37-dL-jdH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1FX-Ay-hoV">
                                <rect key="frame" x="5" y="59" width="383" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_BackPacker" translatesAutoresizingMaskIntoConstraints="NO" id="lyn-eT-yNL">
                                        <rect key="frame" x="10" y="17.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="aG8-IZ-2An"/>
                                            <constraint firstAttribute="height" constant="25" id="nSy-Vs-2V1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backpacker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-7p-w3P">
                                        <rect key="frame" x="45.000000000000007" y="19.666666666666671" width="89.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETF-Uh-son">
                                        <rect key="frame" x="331" y="10" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="546-V0-dQU">
                                                <rect key="frame" x="7.6666666666666856" y="7.6666666666666714" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="UQ0-no-TRi"/>
                                                    <constraint firstAttribute="width" constant="25" id="c4w-4F-u37"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-fr-2KY">
                                                <rect key="frame" x="22" y="2.6666666666666714" width="15" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqA-mK-xvb">
                                                        <rect key="frame" x="2" y="2" width="11" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="1Az-gm-szH"/>
                                                    <constraint firstAttribute="bottom" secondItem="QqA-mK-xvb" secondAttribute="bottom" constant="2" id="LIf-KA-RnU"/>
                                                    <constraint firstAttribute="trailing" secondItem="QqA-mK-xvb" secondAttribute="trailing" constant="2" id="Pyq-fT-WDE"/>
                                                    <constraint firstItem="QqA-mK-xvb" firstAttribute="top" secondItem="Ijn-fr-2KY" secondAttribute="top" constant="2" id="WNi-ca-5cz"/>
                                                    <constraint firstAttribute="height" constant="15" id="cLP-Nu-aL6"/>
                                                    <constraint firstItem="QqA-mK-xvb" firstAttribute="leading" secondItem="Ijn-fr-2KY" secondAttribute="leading" constant="2" id="npe-fE-8bx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-1W-IFb">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="action_Notification:" destination="PG1-e0-rGJ" eventType="touchUpInside" id="IVa-wF-ENL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="546-V0-dQU" firstAttribute="centerX" secondItem="ETF-Uh-son" secondAttribute="centerX" id="1ls-xe-q63"/>
                                            <constraint firstAttribute="trailing" secondItem="Ijn-fr-2KY" secondAttribute="trailing" constant="3" id="AN4-e5-tVe"/>
                                            <constraint firstAttribute="height" constant="40" id="DOq-8B-GS6"/>
                                            <constraint firstItem="MN9-1W-IFb" firstAttribute="top" secondItem="ETF-Uh-son" secondAttribute="top" id="LG4-Ct-SB8"/>
                                            <constraint firstAttribute="width" constant="40" id="YsG-0J-jcP"/>
                                            <constraint firstItem="MN9-1W-IFb" firstAttribute="leading" secondItem="ETF-Uh-son" secondAttribute="leading" id="Zlu-pz-ZAe"/>
                                            <constraint firstItem="546-V0-dQU" firstAttribute="centerY" secondItem="ETF-Uh-son" secondAttribute="centerY" id="gGn-Dk-C2p"/>
                                            <constraint firstAttribute="trailing" secondItem="MN9-1W-IFb" secondAttribute="trailing" id="h7U-Ip-Jh9"/>
                                            <constraint firstItem="546-V0-dQU" firstAttribute="top" secondItem="Ijn-fr-2KY" secondAttribute="bottom" constant="-10" id="tZV-Y9-lxv"/>
                                            <constraint firstAttribute="bottom" secondItem="MN9-1W-IFb" secondAttribute="bottom" id="yK4-QS-7Js"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr8-ce-vog">
                                        <rect key="frame" x="281" y="10" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-IL-Zw6">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0Yh-YK-uPe"/>
                                                    <constraint firstAttribute="width" constant="20" id="bhj-ha-6aw"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7G-Vx-kbY">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="action_Chat:" destination="PG1-e0-rGJ" eventType="touchUpInside" id="X3O-Oo-Qba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bnK-IL-Zw6" firstAttribute="centerY" secondItem="Cr8-ce-vog" secondAttribute="centerY" id="8b2-3O-U2l"/>
                                            <constraint firstItem="Z7G-Vx-kbY" firstAttribute="leading" secondItem="Cr8-ce-vog" secondAttribute="leading" id="AG1-0H-DhR"/>
                                            <constraint firstAttribute="width" constant="40" id="HIy-Si-04y"/>
                                            <constraint firstItem="bnK-IL-Zw6" firstAttribute="centerX" secondItem="Cr8-ce-vog" secondAttribute="centerX" id="Koh-WK-8f1"/>
                                            <constraint firstAttribute="height" constant="40" id="Q5j-bF-FL1"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7G-Vx-kbY" secondAttribute="trailing" id="Qcs-nJ-qCL"/>
                                            <constraint firstItem="Z7G-Vx-kbY" firstAttribute="top" secondItem="Cr8-ce-vog" secondAttribute="top" id="hN9-ZW-NRY"/>
                                            <constraint firstAttribute="bottom" secondItem="Z7G-Vx-kbY" secondAttribute="bottom" id="iAt-x9-Jk1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iM9-7p-w3P" firstAttribute="centerY" secondItem="lyn-eT-yNL" secondAttribute="centerY" id="Cvw-GO-eDJ"/>
                                    <constraint firstAttribute="height" constant="60" id="D4p-3P-18o"/>
                                    <constraint firstItem="ETF-Uh-son" firstAttribute="leading" secondItem="Cr8-ce-vog" secondAttribute="trailing" constant="10" id="Gyj-VG-skZ"/>
                                    <constraint firstItem="Cr8-ce-vog" firstAttribute="centerY" secondItem="1FX-Ay-hoV" secondAttribute="centerY" id="UCe-rE-rD5"/>
                                    <constraint firstAttribute="trailing" secondItem="ETF-Uh-son" secondAttribute="trailing" constant="12" id="UEx-hN-e9J"/>
                                    <constraint firstItem="ETF-Uh-son" firstAttribute="centerY" secondItem="Cr8-ce-vog" secondAttribute="centerY" id="ZDW-cm-fCc"/>
                                    <constraint firstItem="iM9-7p-w3P" firstAttribute="leading" secondItem="lyn-eT-yNL" secondAttribute="trailing" constant="10" id="fgz-47-uKd"/>
                                    <constraint firstItem="lyn-eT-yNL" firstAttribute="centerY" secondItem="1FX-Ay-hoV" secondAttribute="centerY" id="ilV-hK-98S"/>
                                    <constraint firstItem="lyn-eT-yNL" firstAttribute="leading" secondItem="1FX-Ay-hoV" secondAttribute="leading" constant="10" id="tNt-fL-6uR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-7f-W2z">
                                <rect key="frame" x="15" y="129" width="363" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="stk-aj-NBm">
                                        <rect key="frame" x="18" y="13.666666666666657" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="kNv-w2-cFZ"/>
                                            <constraint firstAttribute="width" constant="18" id="xLu-2C-H61"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-c9-mqg">
                                        <rect key="frame" x="46" y="2" width="315" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="stk-aj-NBm" firstAttribute="centerY" secondItem="wnI-7f-W2z" secondAttribute="centerY" id="47J-nu-ZLH"/>
                                    <constraint firstItem="bx9-c9-mqg" firstAttribute="top" secondItem="wnI-7f-W2z" secondAttribute="top" constant="2" id="5MW-Hf-Fxc"/>
                                    <constraint firstAttribute="bottom" secondItem="bx9-c9-mqg" secondAttribute="bottom" constant="2" id="6vi-v7-hII"/>
                                    <constraint firstAttribute="trailing" secondItem="bx9-c9-mqg" secondAttribute="trailing" constant="2" id="9Zr-Yx-ee2"/>
                                    <constraint firstItem="bx9-c9-mqg" firstAttribute="leading" secondItem="stk-aj-NBm" secondAttribute="trailing" constant="10" id="O5s-73-ps0"/>
                                    <constraint firstAttribute="height" constant="45" id="cdC-Cf-VbB"/>
                                    <constraint firstItem="bx9-c9-mqg" firstAttribute="leading" secondItem="stk-aj-NBm" secondAttribute="trailing" constant="10" id="kIo-iL-wgh"/>
                                    <constraint firstItem="bx9-c9-mqg" firstAttribute="centerY" secondItem="stk-aj-NBm" secondAttribute="centerY" id="pV2-mR-y8D"/>
                                    <constraint firstItem="stk-aj-NBm" firstAttribute="leading" secondItem="wnI-7f-W2z" secondAttribute="leading" constant="18" id="sfs-73-RSe"/>
                                    <constraint firstAttribute="bottom" secondItem="bx9-c9-mqg" secondAttribute="bottom" constant="2" id="yCW-Hv-YhQ"/>
                                    <constraint firstItem="bx9-c9-mqg" firstAttribute="top" secondItem="wnI-7f-W2z" secondAttribute="top" constant="2" id="zpl-Yk-vXU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-t8-jSB">
                                <rect key="frame" x="5" y="189" width="383" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIh-MW-ifi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIh-MW-ifi" firstAttribute="bottom" secondItem="wEE-t8-jSB" secondAttribute="bottom" id="1xd-d0-3B3"/>
                            <constraint firstItem="oIh-MW-ifi" firstAttribute="trailing" secondItem="wEE-t8-jSB" secondAttribute="trailing" constant="5" id="7P2-y3-HKK"/>
                            <constraint firstItem="wEE-t8-jSB" firstAttribute="leading" secondItem="oIh-MW-ifi" secondAttribute="leading" constant="5" id="DpE-TX-qY6"/>
                            <constraint firstItem="1FX-Ay-hoV" firstAttribute="leading" secondItem="oIh-MW-ifi" secondAttribute="leading" constant="5" id="Edy-d6-eeb"/>
                            <constraint firstItem="oIh-MW-ifi" firstAttribute="trailing" secondItem="wnI-7f-W2z" secondAttribute="trailing" constant="15" id="LGt-y2-k9y"/>
                            <constraint firstItem="wEE-t8-jSB" firstAttribute="top" secondItem="wnI-7f-W2z" secondAttribute="bottom" constant="15" id="id3-kh-eoq"/>
                            <constraint firstItem="oIh-MW-ifi" firstAttribute="trailing" secondItem="1FX-Ay-hoV" secondAttribute="trailing" constant="5" id="ihG-Wa-Rb1"/>
                            <constraint firstItem="wnI-7f-W2z" firstAttribute="leading" secondItem="b37-dL-jdH" secondAttribute="leading" constant="15" id="lTZ-6t-mUL"/>
                            <constraint firstItem="1FX-Ay-hoV" firstAttribute="top" secondItem="oIh-MW-ifi" secondAttribute="top" id="tAq-pX-SUo"/>
                            <constraint firstItem="wnI-7f-W2z" firstAttribute="top" secondItem="1FX-Ay-hoV" secondAttribute="bottom" constant="10" id="zN5-9s-uwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OKd-3v-bkI"/>
                    <connections>
                        <outlet property="VW_Noitication" destination="ETF-Uh-son" id="rf9-YJ-VFN"/>
                        <outlet property="Vw_Chat" destination="Cr8-ce-vog" id="y1e-hW-3WM"/>
                        <outlet property="homeTblVw" destination="wEE-t8-jSB" id="cG1-aJ-Yme"/>
                        <outlet property="lblMainHeader" destination="iM9-7p-w3P" id="2f6-Vh-iwq"/>
                        <outlet property="lbl_NotificationCount" destination="QqA-mK-xvb" id="fuf-SL-s4C"/>
                        <outlet property="notifictionCountBgVw" destination="Ijn-fr-2KY" id="jIg-mM-3W5"/>
                        <outlet property="searchVw" destination="wnI-7f-W2z" id="n2z-1y-1Jx"/>
                        <outlet property="txtFldVw" destination="bx9-c9-mqg" id="lJC-xk-ZhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6as-m0-sXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1212"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home_BackPacker" width="22" height="24.333333969116211"/>
        <image name="chat_Icon" width="20" height="20"/>
        <image name="notification" width="74" height="74"/>
        <image name="search" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
