<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingVC" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="SettingVC" customModule="Backpacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-sN-r8a">
                                <rect key="frame" x="8" y="47" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9T2-de-ODk"/>
                                    <constraint firstAttribute="height" constant="45" id="PQt-q3-2PF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Back Arrow"/>
                                <connections>
                                    <action selector="action_Back:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SvG-zk-Ise"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzu-Ox-EdI">
                                <rect key="frame" x="0.0" y="59" width="393" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O9E-OS-wI2">
                                <rect key="frame" x="20" y="110" width="353" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hzu-Ox-EdI" secondAttribute="trailing" id="6lo-wm-s70"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="O9E-OS-wI2" secondAttribute="bottom" constant="20" id="HJU-iC-Qqg"/>
                            <constraint firstItem="O9E-OS-wI2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="KWt-sl-tkI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O9E-OS-wI2" secondAttribute="trailing" constant="20" id="KlU-Sd-D6r"/>
                            <constraint firstItem="Hzu-Ox-EdI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tm1-Yd-fi4"/>
                            <constraint firstItem="Hzu-Ox-EdI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bDL-FM-l1x"/>
                            <constraint firstItem="O9E-OS-wI2" firstAttribute="top" secondItem="Hzu-Ox-EdI" secondAttribute="bottom" constant="30" id="j6C-YE-rJF"/>
                            <constraint firstItem="cdG-sN-r8a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="w0u-8p-VaE"/>
                            <constraint firstItem="cdG-sN-r8a" firstAttribute="centerY" secondItem="Hzu-Ox-EdI" secondAttribute="centerY" id="w9w-cl-4Nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6pS-96-4z5"/>
                    <connections>
                        <outlet property="lbl_Title" destination="Hzu-Ox-EdI" id="fri-Ad-M7q"/>
                        <outlet property="tblVw" destination="O9E-OS-wI2" id="RW1-TJ-wUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.18320610687022" y="-34.507042253521128"/>
        </scene>
        <!--Terms ConditionVC-->
        <scene sceneID="6rb-DO-H27">
            <objects>
                <viewController storyboardIdentifier="TermsConditionVC" id="A4b-wH-Two" customClass="TermsConditionVC" customModule="Backpacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kd-ff-RoS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3D-Af-PMy">
                                <rect key="frame" x="10" y="67" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Hcl-wO-xxd"/>
                                    <constraint firstAttribute="width" constant="45" id="IbA-Xv-cgc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Back Arrow"/>
                                <connections>
                                    <action selector="action_Back:" destination="A4b-wH-Two" eventType="touchUpInside" id="Z0z-mE-Ig4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt0-Ig-Cli">
                                <rect key="frame" x="20" y="79" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4F-RX-qYV">
                                <rect key="frame" x="20" y="115" width="353" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit amet, consectetur
 adipiscing elit. Nullam ac ante mollis 
quam tristique convallis. Sed bibendum
 lorem in sapien ultrices, non fermentum
 metus vestibulum. Integer vel magna 
nec turpis facilisis hendreritLorem ipsum dolor sit amet, consectetur
 adipiscing elit. Nullam ac ante mollis 
quam tristique convallis. Sed bibendum
 lorem in sapien ultrices, non fermentum
 metus vestibulum. Integer vel magna 
nec turpis facilisis hendrerit</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMa-L5-Evi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iMa-L5-Evi" firstAttribute="trailing" secondItem="jt0-Ig-Cli" secondAttribute="trailing" constant="20" id="7LZ-UE-dlV"/>
                            <constraint firstItem="E4F-RX-qYV" firstAttribute="top" secondItem="jt0-Ig-Cli" secondAttribute="bottom" constant="15" id="8go-ea-wjJ"/>
                            <constraint firstItem="jt0-Ig-Cli" firstAttribute="top" secondItem="iMa-L5-Evi" secondAttribute="top" constant="20" id="Dcq-hp-ZN0"/>
                            <constraint firstItem="iMa-L5-Evi" firstAttribute="bottom" secondItem="E4F-RX-qYV" secondAttribute="bottom" constant="10" id="JLA-Pn-WDJ"/>
                            <constraint firstItem="jt0-Ig-Cli" firstAttribute="leading" secondItem="iMa-L5-Evi" secondAttribute="leading" constant="20" id="RK3-XS-qod"/>
                            <constraint firstItem="iMa-L5-Evi" firstAttribute="trailing" secondItem="E4F-RX-qYV" secondAttribute="trailing" constant="20" id="cWR-9A-gtm"/>
                            <constraint firstItem="C3D-Af-PMy" firstAttribute="centerY" secondItem="jt0-Ig-Cli" secondAttribute="centerY" id="dcE-ab-Gtz"/>
                            <constraint firstItem="E4F-RX-qYV" firstAttribute="leading" secondItem="iMa-L5-Evi" secondAttribute="leading" constant="20" id="lGh-3I-Atp"/>
                            <constraint firstItem="C3D-Af-PMy" firstAttribute="leading" secondItem="iMa-L5-Evi" secondAttribute="leading" constant="10" id="q1Y-d5-RWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z04-lR-DSz"/>
                    <connections>
                        <outlet property="lbl_Header" destination="jt0-Ig-Cli" id="DtS-5c-7jz"/>
                        <outlet property="txt_Vw" destination="E4F-RX-qYV" id="bUp-4y-xNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZu-7i-kKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AaG-78-HFH">
            <objects>
                <viewController id="I2m-ca-yUp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I07-Er-b15">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kx4-Xe-bss"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfH-Os-kzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="745"/>
        </scene>
        <!--Report IssueVC-->
        <scene sceneID="yCC-XY-JIS">
            <objects>
                <viewController storyboardIdentifier="ReportIssueVC" id="ihm-qH-yLw" customClass="ReportIssueVC" customModule="Backpacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arJ-Hm-lCK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb8-pS-pV9">
                                <rect key="frame" x="5" y="66.666666666666671" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="NtA-uW-JVe"/>
                                    <constraint firstAttribute="height" constant="45" id="hHH-WZ-7Nj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Back Arrow"/>
                                <connections>
                                    <action selector="action_Back:" destination="ihm-qH-yLw" eventType="touchUpInside" id="2Lb-q4-b8S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Issue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0w-G5-uwv">
                                <rect key="frame" x="20" y="79" width="353" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-Tf-anv">
                                <rect key="frame" x="0.0" y="111.66666666666669" width="393" height="706.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBR-Rv-5zz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="814.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-nQ-RTz">
                                                <rect key="frame" x="20" y="19.999999999999986" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JK-6y-D2V">
                                                <rect key="frame" x="20" y="48.333333333333329" width="353" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaB-hU-IIw">
                                                        <rect key="frame" x="10" y="2" width="243" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drpDown" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-77-8o1">
                                                        <rect key="frame" x="318" y="11.666666666666657" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="5kZ-M0-tFo"/>
                                                            <constraint firstAttribute="width" constant="25" id="FcD-Ol-GlJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-Dc-VJd">
                                                        <rect key="frame" x="2" y="2" width="349" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="action_Expand:" destination="ihm-qH-yLw" eventType="touchUpInside" id="Trx-lt-Gf0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DaB-hU-IIw" firstAttribute="top" secondItem="2JK-6y-D2V" secondAttribute="top" constant="2" id="4Ta-MG-S7e"/>
                                                    <constraint firstItem="DaB-hU-IIw" firstAttribute="leading" secondItem="2JK-6y-D2V" secondAttribute="leading" constant="10" id="7ND-8d-Qel"/>
                                                    <constraint firstAttribute="bottom" secondItem="1vh-Dc-VJd" secondAttribute="bottom" constant="2" id="Cy4-dI-tq1"/>
                                                    <constraint firstAttribute="height" constant="48" id="PzR-Ma-5U9"/>
                                                    <constraint firstItem="1vh-Dc-VJd" firstAttribute="top" secondItem="2JK-6y-D2V" secondAttribute="top" constant="2" id="Q4A-uZ-z6Z"/>
                                                    <constraint firstItem="1vh-Dc-VJd" firstAttribute="leading" secondItem="2JK-6y-D2V" secondAttribute="leading" constant="2" id="Ulw-sk-ldo"/>
                                                    <constraint firstAttribute="bottom" secondItem="DaB-hU-IIw" secondAttribute="bottom" constant="5" id="Uwb-Y3-ePg"/>
                                                    <constraint firstAttribute="trailing" secondItem="DaB-hU-IIw" secondAttribute="trailing" constant="100" id="WGP-hh-EW7"/>
                                                    <constraint firstAttribute="trailing" secondItem="1vh-Dc-VJd" secondAttribute="trailing" constant="2" id="Zeb-Hu-e0X"/>
                                                    <constraint firstAttribute="trailing" secondItem="4IX-77-8o1" secondAttribute="trailing" constant="10" id="be3-ss-FDu"/>
                                                    <constraint firstItem="4IX-77-8o1" firstAttribute="centerY" secondItem="2JK-6y-D2V" secondAttribute="centerY" id="nCV-fb-OHq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ak-68-ZFQ">
                                                <rect key="frame" x="20" y="101.33333333333331" width="353" height="200"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-5g-NLi">
                                                        <rect key="frame" x="2" y="2" width="349" height="196"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="196" id="siG-Jb-SPi"/>
                                                        </constraints>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="WaE-5g-NLi" firstAttribute="top" secondItem="7ak-68-ZFQ" secondAttribute="top" constant="2" id="8kq-hX-NCM"/>
                                                    <constraint firstAttribute="bottom" secondItem="WaE-5g-NLi" secondAttribute="bottom" constant="2" id="JD9-Rn-TqA"/>
                                                    <constraint firstAttribute="height" constant="200" id="Qeq-3y-rnR"/>
                                                    <constraint firstItem="WaE-5g-NLi" firstAttribute="leading" secondItem="7ak-68-ZFQ" secondAttribute="leading" constant="2" id="g4C-b5-dpS"/>
                                                    <constraint firstAttribute="trailing" secondItem="WaE-5g-NLi" secondAttribute="trailing" constant="2" id="pbC-YX-uOJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-wS-9SP">
                                                <rect key="frame" x="20" y="306.33333333333331" width="353" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="33O-3B-VIZ">
                                                <rect key="frame" x="20" y="334.66666666666663" width="353" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="NgQ-da-bvk"/>
                                                </constraints>
                                                <color key="textColor" name="blackColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-lQ-f1O">
                                                <rect key="frame" x="30" y="564.66666666666674" width="333" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0Z-Uc-Ubc">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="50"/>
                                                        <color key="backgroundColor" name="blueColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                                        <connections>
                                                            <action selector="action_Save:" destination="ihm-qH-yLw" eventType="touchUpInside" id="Xvu-yk-mXJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-SC-OXa">
                                                        <rect key="frame" x="171.66666666666663" y="0.0" width="161.33333333333337" height="50"/>
                                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="0.80034147350993379" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" name="blackColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                        <connections>
                                                            <action selector="action_Cancel:" destination="ihm-qH-yLw" eventType="touchUpInside" id="NEJ-8E-hXJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="S3I-Vr-fpg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bg8-nQ-RTz" firstAttribute="top" secondItem="pBR-Rv-5zz" secondAttribute="top" constant="20" id="0X2-qN-xvJ"/>
                                            <constraint firstItem="33O-3B-VIZ" firstAttribute="leading" secondItem="pBR-Rv-5zz" secondAttribute="leading" constant="20" id="3LR-3b-iuk"/>
                                            <constraint firstItem="33O-3B-VIZ" firstAttribute="top" secondItem="ptg-wS-9SP" secondAttribute="bottom" constant="8" id="3y4-Ad-3Xg"/>
                                            <constraint firstAttribute="trailing" secondItem="33O-3B-VIZ" secondAttribute="trailing" constant="20" id="6Gx-Zo-lHd"/>
                                            <constraint firstAttribute="trailing" secondItem="W0s-lQ-f1O" secondAttribute="trailing" constant="30" id="7fA-hR-OwW"/>
                                            <constraint firstItem="bg8-nQ-RTz" firstAttribute="leading" secondItem="pBR-Rv-5zz" secondAttribute="leading" constant="20" id="8lQ-YI-zL0"/>
                                            <constraint firstItem="2JK-6y-D2V" firstAttribute="top" secondItem="bg8-nQ-RTz" secondAttribute="bottom" constant="8" id="A56-Zh-ZZ0"/>
                                            <constraint firstItem="W0s-lQ-f1O" firstAttribute="leading" secondItem="pBR-Rv-5zz" secondAttribute="leading" constant="30" id="A6p-Fl-WZC"/>
                                            <constraint firstItem="ptg-wS-9SP" firstAttribute="leading" secondItem="pBR-Rv-5zz" secondAttribute="leading" constant="20" id="Dqt-gz-IVK"/>
                                            <constraint firstAttribute="trailing" secondItem="ptg-wS-9SP" secondAttribute="trailing" constant="20" id="NEz-R5-N94"/>
                                            <constraint firstItem="ptg-wS-9SP" firstAttribute="top" secondItem="7ak-68-ZFQ" secondAttribute="bottom" constant="5" id="O5P-Vm-RC6"/>
                                            <constraint firstAttribute="trailing" secondItem="bg8-nQ-RTz" secondAttribute="trailing" constant="20" id="Q5c-bl-J67"/>
                                            <constraint firstItem="7ak-68-ZFQ" firstAttribute="top" secondItem="2JK-6y-D2V" secondAttribute="bottom" constant="5" id="Wgp-Nv-s0a"/>
                                            <constraint firstItem="7ak-68-ZFQ" firstAttribute="leading" secondItem="pBR-Rv-5zz" secondAttribute="leading" constant="20" id="bvt-O7-Kan"/>
                                            <constraint firstItem="2JK-6y-D2V" firstAttribute="leading" secondItem="pBR-Rv-5zz" secondAttribute="leading" constant="20" id="d84-BS-fyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7ak-68-ZFQ" secondAttribute="trailing" constant="20" id="qf4-Dy-xI7"/>
                                            <constraint firstAttribute="trailing" secondItem="2JK-6y-D2V" secondAttribute="trailing" constant="20" id="r8B-Ci-QZk"/>
                                            <constraint firstAttribute="bottom" secondItem="W0s-lQ-f1O" secondAttribute="bottom" constant="200" id="rk8-AS-kNg"/>
                                            <constraint firstItem="W0s-lQ-f1O" firstAttribute="top" secondItem="33O-3B-VIZ" secondAttribute="bottom" constant="30" id="ym5-cT-CeW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pBR-Rv-5zz" firstAttribute="width" secondItem="opI-CR-G4n" secondAttribute="width" id="7qx-Jk-jyk"/>
                                    <constraint firstItem="pBR-Rv-5zz" firstAttribute="bottom" secondItem="eRQ-3y-UaU" secondAttribute="bottom" id="96S-fk-ykz"/>
                                    <constraint firstItem="pBR-Rv-5zz" firstAttribute="leading" secondItem="eRQ-3y-UaU" secondAttribute="leading" id="K0w-cY-fnw"/>
                                    <constraint firstItem="pBR-Rv-5zz" firstAttribute="top" secondItem="eRQ-3y-UaU" secondAttribute="top" id="e5Q-Oc-0fd"/>
                                    <constraint firstItem="pBR-Rv-5zz" firstAttribute="trailing" secondItem="eRQ-3y-UaU" secondAttribute="trailing" id="qC6-Ka-9DQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eRQ-3y-UaU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="opI-CR-G4n"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wbb-tf-w1q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tb8-pS-pV9" firstAttribute="leading" secondItem="Wbb-tf-w1q" secondAttribute="leading" constant="5" id="3Q0-Jx-nlk"/>
                            <constraint firstItem="Wbb-tf-w1q" firstAttribute="bottom" secondItem="Mvh-Tf-anv" secondAttribute="bottom" id="3fe-gB-gKy"/>
                            <constraint firstItem="Wbb-tf-w1q" firstAttribute="trailing" secondItem="Mvh-Tf-anv" secondAttribute="trailing" id="DYo-oq-9Ih"/>
                            <constraint firstItem="Wbb-tf-w1q" firstAttribute="trailing" secondItem="k0w-G5-uwv" secondAttribute="trailing" constant="20" id="UgC-eP-R5G"/>
                            <constraint firstItem="Mvh-Tf-anv" firstAttribute="top" secondItem="Tb8-pS-pV9" secondAttribute="bottom" id="Vzx-RW-1JJ"/>
                            <constraint firstItem="Mvh-Tf-anv" firstAttribute="leading" secondItem="Wbb-tf-w1q" secondAttribute="leading" id="ZVN-KT-LGt"/>
                            <constraint firstItem="k0w-G5-uwv" firstAttribute="top" secondItem="Wbb-tf-w1q" secondAttribute="top" constant="20" id="nOz-y9-Bwi"/>
                            <constraint firstItem="k0w-G5-uwv" firstAttribute="leading" secondItem="Wbb-tf-w1q" secondAttribute="leading" constant="20" id="qP0-Zj-Cml"/>
                            <constraint firstItem="Tb8-pS-pV9" firstAttribute="centerY" secondItem="k0w-G5-uwv" secondAttribute="centerY" id="xkN-gu-zuv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dax-SW-aQx"/>
                    <connections>
                        <outlet property="BgVw_Table" destination="7ak-68-ZFQ" id="R1V-TN-yIa"/>
                        <outlet property="BgVwheight" destination="Qeq-3y-rnR" id="8tZ-Do-JdM"/>
                        <outlet property="btn_Cancel" destination="AT6-SC-OXa" id="ynk-S4-C1E"/>
                        <outlet property="btn_Expand" destination="1vh-Dc-VJd" id="gja-xS-mwS"/>
                        <outlet property="btn_Save" destination="w0Z-Uc-Ubc" id="TeQ-oN-H3D"/>
                        <outlet property="lbl_HederComnts" destination="ptg-wS-9SP" id="fPq-B7-02e"/>
                        <outlet property="lbl_IssueTitle" destination="DaB-hU-IIw" id="xDQ-W7-NvO"/>
                        <outlet property="lbl_MainHeader" destination="k0w-G5-uwv" id="eEs-Y5-CK1"/>
                        <outlet property="lbl_title" destination="bg8-nQ-RTz" id="DuR-Gb-eoB"/>
                        <outlet property="reoprtVw" destination="2JK-6y-D2V" id="3A5-pO-KiH"/>
                        <outlet property="tblVw" destination="WaE-5g-NLi" id="Vm7-Ro-CyK"/>
                        <outlet property="ttbl_HeightConstraint" destination="siG-Jb-SPi" id="pyc-N4-TWJ"/>
                        <outlet property="txtVw" destination="33O-3B-VIZ" id="qpD-aa-Kwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8K-jd-njZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.7022900763359" y="-35.211267605633807"/>
        </scene>
        <!--NotificationVC-->
        <scene sceneID="e7W-Fo-A6A">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" hidesBottomBarWhenPushed="YES" id="SNY-ro-p5G" customClass="NotificationVC" customModule="Backpacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQz-ao-sdG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-Yd-3f9">
                                <rect key="frame" x="10" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A2r-yI-XCF"/>
                                    <constraint firstAttribute="height" constant="40" id="mU2-wg-Vsp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Back Arrow"/>
                                <connections>
                                    <action selector="action_Back:" destination="SNY-ro-p5G" eventType="touchUpInside" id="AVq-IN-a3E"/>
                                    <action selector="action_Back:" destination="2ai-vp-Ync" eventType="touchUpInside" id="kCG-z3-bms"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-XZ-3ew">
                                <rect key="frame" x="0.0" y="69" width="393" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-0b-dFh">
                                <rect key="frame" x="20" y="109.33333333333331" width="353" height="708.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oxK-ab-ODN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oxK-ab-ODN" firstAttribute="bottom" secondItem="uEa-0b-dFh" secondAttribute="bottom" id="7NX-bL-vw7"/>
                            <constraint firstItem="Vbo-XZ-3ew" firstAttribute="leading" secondItem="oQz-ao-sdG" secondAttribute="leading" id="80S-gH-sqE"/>
                            <constraint firstItem="oxK-ab-ODN" firstAttribute="trailing" secondItem="uEa-0b-dFh" secondAttribute="trailing" constant="20" id="95Y-Vu-zS6"/>
                            <constraint firstItem="sTz-Yd-3f9" firstAttribute="leading" secondItem="oxK-ab-ODN" secondAttribute="leading" constant="10" id="G4h-h3-rL4"/>
                            <constraint firstItem="sTz-Yd-3f9" firstAttribute="top" secondItem="oxK-ab-ODN" secondAttribute="top" id="IAJ-V2-uzL"/>
                            <constraint firstItem="uEa-0b-dFh" firstAttribute="top" secondItem="Vbo-XZ-3ew" secondAttribute="bottom" constant="20" id="L6t-ay-CK1"/>
                            <constraint firstItem="Vbo-XZ-3ew" firstAttribute="centerY" secondItem="sTz-Yd-3f9" secondAttribute="centerY" id="kaT-V2-EZs"/>
                            <constraint firstItem="oxK-ab-ODN" firstAttribute="trailing" secondItem="Vbo-XZ-3ew" secondAttribute="trailing" id="oVq-pR-3GW"/>
                            <constraint firstItem="uEa-0b-dFh" firstAttribute="leading" secondItem="oxK-ab-ODN" secondAttribute="leading" constant="20" id="uVi-zX-Llh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMainHeader" destination="Vbo-XZ-3ew" id="SHP-VT-cR0"/>
                        <outlet property="tblVw" destination="uEa-0b-dFh" id="zWl-qa-EVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcx-lb-USD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="652"/>
        </scene>
        <!--Delete Pop UpVC-->
        <scene sceneID="BNn-He-nvs">
            <objects>
                <viewController storyboardIdentifier="DeletePopUpVC" id="H6e-qv-NJm" customClass="DeletePopUpVC" customModule="Backpacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkK-pq-hb7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHr-2p-Ydg">
                                <rect key="frame" x="30" y="338.33333333333331" width="333" height="200.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delete_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-YT-F0C">
                                        <rect key="frame" x="146.66666666666666" y="50" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gXZ-Tm-CfB"/>
                                            <constraint firstAttribute="height" constant="40" id="xpj-wd-1af"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8J-VH-PXQ">
                                        <rect key="frame" x="278" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="G1x-Hn-VCV"/>
                                            <constraint firstAttribute="height" constant="35" id="c9w-k6-eoX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Close"/>
                                        <connections>
                                            <action selector="actio_Close:" destination="H6e-qv-NJm" eventType="touchUpInside" id="zTe-H4-3Xq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account will be deleted automatically after 28 days." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-6K-fzN">
                                        <rect key="frame" x="30" y="120.00000000000001" width="273" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j8J-VH-PXQ" secondAttribute="trailing" constant="20" id="BAH-Tr-XuG"/>
                                    <constraint firstItem="oMb-6K-fzN" firstAttribute="leading" secondItem="HHr-2p-Ydg" secondAttribute="leading" constant="30" id="Epy-Hl-b2w"/>
                                    <constraint firstItem="oMb-6K-fzN" firstAttribute="top" secondItem="lHm-YT-F0C" secondAttribute="bottom" constant="30" id="WLm-12-8FF"/>
                                    <constraint firstItem="lHm-YT-F0C" firstAttribute="top" secondItem="HHr-2p-Ydg" secondAttribute="top" constant="50" id="eG2-hq-lip"/>
                                    <constraint firstAttribute="bottom" secondItem="oMb-6K-fzN" secondAttribute="bottom" constant="40" id="hsy-4N-BWZ"/>
                                    <constraint firstItem="lHm-YT-F0C" firstAttribute="centerX" secondItem="HHr-2p-Ydg" secondAttribute="centerX" id="kqG-DN-HcM"/>
                                    <constraint firstAttribute="trailing" secondItem="oMb-6K-fzN" secondAttribute="trailing" constant="30" id="rSk-zu-lK5"/>
                                    <constraint firstItem="j8J-VH-PXQ" firstAttribute="top" secondItem="HHr-2p-Ydg" secondAttribute="top" constant="20" id="sIP-co-FjP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VRY-lo-goF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHr-2p-Ydg" firstAttribute="centerY" secondItem="VRY-lo-goF" secondAttribute="centerY" id="NIP-dd-D1h"/>
                            <constraint firstItem="HHr-2p-Ydg" firstAttribute="centerX" secondItem="VRY-lo-goF" secondAttribute="centerX" id="Rvf-AU-zpU"/>
                            <constraint firstItem="HHr-2p-Ydg" firstAttribute="leading" secondItem="VRY-lo-goF" secondAttribute="leading" constant="30" id="YMD-sX-eah"/>
                            <constraint firstItem="VRY-lo-goF" firstAttribute="trailing" secondItem="HHr-2p-Ydg" secondAttribute="trailing" constant="30" id="vgU-rv-zEN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziw-eU-tZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234" y="-35"/>
        </scene>
        <!--Account DetailVC-->
        <scene sceneID="Hup-Wx-PH1">
            <objects>
                <viewController storyboardIdentifier="AccountDetailVC" id="2ai-vp-Ync" customClass="AccountDetailVC" customModule="Backpacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blF-7M-4is">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjV-VA-067">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-6u-buw">
                                <rect key="frame" x="10" y="49.333333333333343" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Idy-2y-sDI"/>
                                    <constraint firstAttribute="height" constant="40" id="avW-xM-5RH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Back Arrow"/>
                                <connections>
                                    <action selector="action_Back:" destination="2ai-vp-Ync" eventType="touchUpInside" id="prQ-f6-ca8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-kv-h8f">
                                <rect key="frame" x="313" y="44.333333333333343" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Icv-Po-boD"/>
                                    <constraint firstAttribute="width" constant="70" id="pCZ-Vb-uEJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" name="blackColor"/>
                                </state>
                                <connections>
                                    <action selector="actionEdit:" destination="2ai-vp-Ync" eventType="touchUpInside" id="KT7-4h-bqz"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-dP-mt5">
                                <rect key="frame" x="0.0" y="99.333333333333314" width="393" height="698.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkA-JV-mJx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1142"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tR9-1p-U6n">
                                                <rect key="frame" x="10" y="10" width="373" height="762"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRN-fq-B7A" customClass="CommonTxtFldLblVw" customModule="Backpacker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="82"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="uCi-JC-aZt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-3L-i4Q" customClass="CommonTxtFldLblVw" customModule="Backpacker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="82.000000000000014" width="373" height="81.999999999999986"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="BJz-oL-VwE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlZ-8h-i5w" customClass="CommonTxtFldLblVw" customModule="Backpacker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="164" width="373" height="82"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="0Le-ae-xKa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-Qs-gr3" customClass="CommonTxtFldLblVw" customModule="Backpacker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="246" width="373" height="82"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="0QU-ea-t2b"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lt6-GR-ryr" customClass="CommonTxtFldLblVw" customModule="Backpacker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="328" width="373" height="82"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="2bh-9N-q9T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-f5-zGm" customClass="CommonTxtFldLblVw" customModule="Backpacker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="410.00000000000006" width="373" height="82"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="82" id="vpQ-je-Sm3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-77-Mpx">
                                                        <rect key="frame" x="0.0" y="492" width="373" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97J-YZ-jte">
                                                                <rect key="frame" x="10" y="0.0" width="353" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-9X-1mC">
                                                                <rect key="frame" x="10" y="33" width="353" height="45"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Visa Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-FG-pDR">
                                                                        <rect key="frame" x="9.9999999999999929" y="0.0" width="126.33333333333331" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drpDown" translatesAutoresizingMaskIntoConstraints="NO" id="2LC-Eo-SYs">
                                                                        <rect key="frame" x="323" y="12.666666666666629" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="K1q-pI-eIc"/>
                                                                            <constraint firstAttribute="height" constant="20" id="rpp-BQ-WjN"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ge-Pq-dlV">
                                                                        <rect key="frame" x="2" y="2" width="349" height="43"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="action_VisaDrpDwn:" destination="2ai-vp-Ync" eventType="touchUpInside" id="r0Y-BP-dJJ"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="9Ge-Pq-dlV" secondAttribute="bottom" id="0d3-vs-WY2"/>
                                                                    <constraint firstItem="SR5-FG-pDR" firstAttribute="leading" secondItem="FWM-9X-1mC" secondAttribute="leading" constant="10" id="AHL-i7-c8P"/>
                                                                    <constraint firstItem="9Ge-Pq-dlV" firstAttribute="top" secondItem="FWM-9X-1mC" secondAttribute="top" constant="2" id="B59-5u-WUQ"/>
                                                                    <constraint firstItem="2LC-Eo-SYs" firstAttribute="centerY" secondItem="SR5-FG-pDR" secondAttribute="centerY" id="Ekz-Ah-cZw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9Ge-Pq-dlV" secondAttribute="trailing" constant="2" id="Nyk-0D-jsT"/>
                                                                    <constraint firstItem="SR5-FG-pDR" firstAttribute="top" secondItem="FWM-9X-1mC" secondAttribute="top" id="f0g-Ni-iNz"/>
                                                                    <constraint firstItem="9Ge-Pq-dlV" firstAttribute="leading" secondItem="FWM-9X-1mC" secondAttribute="leading" constant="2" id="fCx-HK-lDW"/>
                                                                    <constraint firstAttribute="height" constant="45" id="fFR-N0-fgW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SR5-FG-pDR" secondAttribute="bottom" id="gBs-17-sSP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2LC-Eo-SYs" secondAttribute="trailing" constant="10" id="wOC-hZ-kfM"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="97J-YZ-jte" firstAttribute="top" secondItem="oIl-77-Mpx" secondAttribute="top" id="3Co-He-Tk6"/>
                                                            <constraint firstItem="FWM-9X-1mC" firstAttribute="top" secondItem="97J-YZ-jte" secondAttribute="bottom" constant="2" id="B65-UQ-sxd"/>
                                                            <constraint firstItem="FWM-9X-1mC" firstAttribute="leading" secondItem="oIl-77-Mpx" secondAttribute="leading" constant="10" id="JKA-tT-vSN"/>
                                                            <constraint firstAttribute="trailing" secondItem="97J-YZ-jte" secondAttribute="trailing" constant="10" id="Uqm-3z-wKc"/>
                                                            <constraint firstAttribute="bottom" secondItem="FWM-9X-1mC" secondAttribute="bottom" constant="2" id="hry-3k-asR"/>
                                                            <constraint firstAttribute="trailing" secondItem="FWM-9X-1mC" secondAttribute="trailing" constant="10" id="s66-mv-Xgl"/>
                                                            <constraint firstAttribute="height" constant="80" id="sZz-nV-dpV"/>
                                                            <constraint firstItem="97J-YZ-jte" firstAttribute="leading" secondItem="oIl-77-Mpx" secondAttribute="leading" constant="10" id="xI3-Yk-aej"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-nh-tBC">
                                                        <rect key="frame" x="0.0" y="572" width="373" height="190"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o82-dS-KQi">
                                                                <rect key="frame" x="10" y="5" width="353" height="180"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5nA-4U-Qme">
                                                                        <rect key="frame" x="2" y="2" width="349" height="176"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="176" id="Dgn-hg-gTm"/>
                                                                        </constraints>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="5nA-4U-Qme" secondAttribute="bottom" constant="2" id="RZX-IV-m8v"/>
                                                                    <constraint firstItem="5nA-4U-Qme" firstAttribute="leading" secondItem="o82-dS-KQi" secondAttribute="leading" constant="2" id="b4b-i0-zVW"/>
                                                                    <constraint firstItem="5nA-4U-Qme" firstAttribute="top" secondItem="o82-dS-KQi" secondAttribute="top" constant="2" id="doE-pI-sN7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5nA-4U-Qme" secondAttribute="trailing" constant="2" id="rai-YJ-MaC"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="o82-dS-KQi" firstAttribute="top" secondItem="bi8-nh-tBC" secondAttribute="top" constant="5" id="7gB-g2-3o5"/>
                                                            <constraint firstAttribute="height" constant="190" id="Opr-eA-9Qu"/>
                                                            <constraint firstAttribute="trailing" secondItem="o82-dS-KQi" secondAttribute="trailing" constant="10" id="djO-rS-pUE"/>
                                                            <constraint firstItem="o82-dS-KQi" firstAttribute="leading" secondItem="bi8-nh-tBC" secondAttribute="leading" constant="10" id="l1H-ab-MpV"/>
                                                            <constraint firstAttribute="bottom" secondItem="o82-dS-KQi" secondAttribute="bottom" constant="5" id="zZA-uG-TPT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-lX-OBz">
                                                <rect key="frame" x="20" y="792" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-vf-Ncq">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Save"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="actionSave:" destination="2ai-vp-Ync" eventType="touchUpInside" id="0ov-p9-43r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi9-DW-egn">
                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="50"/>
                                                        <color key="backgroundColor" name="lightGray"/>
                                                        <color key="tintColor" name="blackColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="action_Cancelk:" destination="2ai-vp-Ync" eventType="touchUpInside" id="h1b-PR-n3k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wXq-LT-PZ9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H0k-lX-OBz" secondAttribute="bottom" constant="300" id="GGV-qc-cH4"/>
                                            <constraint firstItem="tR9-1p-U6n" firstAttribute="top" secondItem="zkA-JV-mJx" secondAttribute="top" constant="10" id="aVy-hg-jsU"/>
                                            <constraint firstAttribute="trailing" secondItem="H0k-lX-OBz" secondAttribute="trailing" constant="20" id="abx-kK-LOG"/>
                                            <constraint firstAttribute="trailing" secondItem="tR9-1p-U6n" secondAttribute="trailing" constant="10" id="bhl-dE-xGI"/>
                                            <constraint firstItem="H0k-lX-OBz" firstAttribute="leading" secondItem="zkA-JV-mJx" secondAttribute="leading" constant="20" id="gMt-eO-Yho"/>
                                            <constraint firstItem="H0k-lX-OBz" firstAttribute="top" secondItem="tR9-1p-U6n" secondAttribute="bottom" constant="20" id="jtV-X1-d4b"/>
                                            <constraint firstItem="tR9-1p-U6n" firstAttribute="leading" secondItem="zkA-JV-mJx" secondAttribute="leading" constant="10" id="qwc-bS-Lkq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zkA-JV-mJx" firstAttribute="trailing" secondItem="3Xn-qq-i2b" secondAttribute="trailing" id="6OO-Ja-rND"/>
                                    <constraint firstItem="zkA-JV-mJx" firstAttribute="leading" secondItem="3Xn-qq-i2b" secondAttribute="leading" id="KRd-Kc-iuw"/>
                                    <constraint firstItem="zkA-JV-mJx" firstAttribute="width" secondItem="x3b-J4-1U7" secondAttribute="width" id="Po4-0P-Blb"/>
                                    <constraint firstItem="zkA-JV-mJx" firstAttribute="bottom" secondItem="3Xn-qq-i2b" secondAttribute="bottom" id="XWM-9U-fAb"/>
                                    <constraint firstItem="zkA-JV-mJx" firstAttribute="top" secondItem="3Xn-qq-i2b" secondAttribute="top" id="d0m-nw-nSd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Xn-qq-i2b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="x3b-J4-1U7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mJ-Lv-haR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2mJ-Lv-haR" firstAttribute="trailing" secondItem="BIR-kv-h8f" secondAttribute="trailing" constant="10" id="4U6-9f-FCj"/>
                            <constraint firstItem="UjV-VA-067" firstAttribute="leading" secondItem="2mJ-Lv-haR" secondAttribute="leading" id="Axt-BT-OEe"/>
                            <constraint firstItem="2mJ-Lv-haR" firstAttribute="trailing" secondItem="NLk-dP-mt5" secondAttribute="trailing" id="HLs-9Z-aXd"/>
                            <constraint firstItem="NLk-dP-mt5" firstAttribute="leading" secondItem="2mJ-Lv-haR" secondAttribute="leading" id="TG5-Uy-sho"/>
                            <constraint firstItem="Pay-6u-buw" firstAttribute="leading" secondItem="2mJ-Lv-haR" secondAttribute="leading" constant="10" id="XIh-nr-rlq"/>
                            <constraint firstItem="NLk-dP-mt5" firstAttribute="top" secondItem="UjV-VA-067" secondAttribute="bottom" constant="20" id="b8H-Xp-scV"/>
                            <constraint firstItem="2mJ-Lv-haR" firstAttribute="trailing" secondItem="UjV-VA-067" secondAttribute="trailing" id="iEn-uy-t2M"/>
                            <constraint firstItem="BIR-kv-h8f" firstAttribute="centerY" secondItem="Pay-6u-buw" secondAttribute="centerY" id="nFc-EI-c8g"/>
                            <constraint firstItem="Pay-6u-buw" firstAttribute="centerY" secondItem="UjV-VA-067" secondAttribute="centerY" id="oSR-U6-Yqg"/>
                            <constraint firstItem="2mJ-Lv-haR" firstAttribute="bottom" secondItem="NLk-dP-mt5" secondAttribute="bottom" constant="20" id="r7Q-Y3-5jZ"/>
                            <constraint firstItem="UjV-VA-067" firstAttribute="top" secondItem="2mJ-Lv-haR" secondAttribute="top" id="v1B-d0-soA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AreaVW" destination="9Ov-f5-zGm" id="6tX-gm-lUf"/>
                        <outlet property="BgVwTbl" destination="o82-dS-KQi" id="GM2-KW-jyd"/>
                        <outlet property="CountryVw" destination="lt6-GR-ryr" id="NIM-tn-DFm"/>
                        <outlet property="EmailVw" destination="WlZ-8h-i5w" id="TJD-xZ-IjK"/>
                        <outlet property="NameVw" destination="ZRN-fq-B7A" id="5uU-EZ-jfj"/>
                        <outlet property="btn_Cancel" destination="Xi9-DW-egn" id="FDV-H5-yez"/>
                        <outlet property="btn_Edit" destination="BIR-kv-h8f" id="tBr-3p-Wx2"/>
                        <outlet property="btn_Save" destination="vhj-vf-Ncq" id="VAC-ui-dcx"/>
                        <outlet property="btn_drpdwn" destination="9Ge-Pq-dlV" id="caC-XD-6AF"/>
                        <outlet property="lbl_MainHeader" destination="UjV-VA-067" id="C11-jA-cXH"/>
                        <outlet property="lbl_VisaTitle" destination="SR5-FG-pDR" id="QrJ-B1-Okn"/>
                        <outlet property="lblzHeaderVisa" destination="97J-YZ-jte" id="abE-7q-I4w"/>
                        <outlet property="phoneNumberVw" destination="FNc-3L-i4Q" id="JMA-NQ-bfu"/>
                        <outlet property="stateVw" destination="Dmd-Qs-gr3" id="G8W-cN-ise"/>
                        <outlet property="stckBotmHeight" destination="wXq-LT-PZ9" id="UF3-1q-YJs"/>
                        <outlet property="tblVwHeight" destination="Dgn-hg-gTm" id="OtF-dD-GAb"/>
                        <outlet property="tblVw_Visa" destination="5nA-4U-Qme" id="9mk-mX-3uz"/>
                        <outlet property="vWHeightContraint" destination="Opr-eA-9Qu" id="sZ4-3E-HPL"/>
                        <outlet property="visaVw" destination="FWM-9X-1mC" id="Ubk-EP-aC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0C-N7-AKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8244274809158" y="-35.211267605633807"/>
        </scene>
        <!--Favourate JobVC-->
        <scene sceneID="c5m-Ge-Dgb">
            <objects>
                <viewController storyboardIdentifier="FavourateJobVC" id="mWx-S4-whW" customClass="FavourateJobVC" customModule="Backpacker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBD-eS-jrU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-Kc-svr">
                                <rect key="frame" x="12" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GCq-0I-ZzC"/>
                                    <constraint firstAttribute="height" constant="40" id="edj-Ia-VO4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Back Arrow"/>
                                <connections>
                                    <action selector="action_Back:" destination="mWx-S4-whW" eventType="touchUpInside" id="enP-O9-3Gq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Favorite Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thr-Bh-a46" userLabel="Favorite Jobs">
                                <rect key="frame" x="15" y="69" width="358" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-3g-sl1">
                                <rect key="frame" x="20" y="119" width="353" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search a job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-M6-Slj">
                                        <rect key="frame" x="35" y="2" width="296" height="46"/>
                                        <color key="textColor" name="blackColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="o7k-dt-TPX">
                                        <rect key="frame" x="10" y="17.666666666666657" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="RcL-dA-esO"/>
                                            <constraint firstAttribute="height" constant="15" id="l2a-2n-BJV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o7k-dt-TPX" firstAttribute="centerY" secondItem="ImB-3g-sl1" secondAttribute="centerY" id="CmZ-aN-JoS"/>
                                    <constraint firstAttribute="height" constant="50" id="gVa-Sk-luV"/>
                                    <constraint firstItem="7aK-M6-Slj" firstAttribute="top" secondItem="ImB-3g-sl1" secondAttribute="top" constant="2" id="mYb-6t-foP"/>
                                    <constraint firstItem="7aK-M6-Slj" firstAttribute="leading" secondItem="o7k-dt-TPX" secondAttribute="trailing" constant="10" id="pb6-vf-wno"/>
                                    <constraint firstAttribute="bottom" secondItem="7aK-M6-Slj" secondAttribute="bottom" constant="2" id="vfx-a0-Xel"/>
                                    <constraint firstAttribute="trailing" secondItem="7aK-M6-Slj" secondAttribute="trailing" constant="22" id="xfH-VK-doo"/>
                                    <constraint firstItem="o7k-dt-TPX" firstAttribute="leading" secondItem="ImB-3g-sl1" secondAttribute="leading" constant="10" id="zmp-RO-w4t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-P0-Y8C">
                                <rect key="frame" x="20" y="189" width="353" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fpF-Nr-aPs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OkS-dh-sdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OkS-dh-sdY" firstAttribute="bottom" secondItem="KVG-P0-Y8C" secondAttribute="bottom" constant="20" id="1yK-xm-lSg"/>
                            <constraint firstAttribute="trailing" secondItem="thr-Bh-a46" secondAttribute="trailing" constant="20" id="34Z-MQ-4LH"/>
                            <constraint firstItem="ImB-3g-sl1" firstAttribute="leading" secondItem="OkS-dh-sdY" secondAttribute="leading" constant="20" id="7bw-Se-iER"/>
                            <constraint firstItem="thr-Bh-a46" firstAttribute="leading" secondItem="OkS-dh-sdY" secondAttribute="leading" constant="15" id="Spq-h9-NPc"/>
                            <constraint firstItem="ImB-3g-sl1" firstAttribute="top" secondItem="t0q-Kc-svr" secondAttribute="bottom" constant="20" id="YPc-91-md8"/>
                            <constraint firstItem="OkS-dh-sdY" firstAttribute="trailing" secondItem="KVG-P0-Y8C" secondAttribute="trailing" constant="20" id="eSf-Og-jql"/>
                            <constraint firstItem="t0q-Kc-svr" firstAttribute="centerY" secondItem="thr-Bh-a46" secondAttribute="centerY" id="hLg-hK-vlz"/>
                            <constraint firstItem="OkS-dh-sdY" firstAttribute="trailing" secondItem="ImB-3g-sl1" secondAttribute="trailing" constant="20" id="iOW-tK-hu0"/>
                            <constraint firstItem="KVG-P0-Y8C" firstAttribute="leading" secondItem="OkS-dh-sdY" secondAttribute="leading" constant="20" id="joO-4J-2vV"/>
                            <constraint firstItem="KVG-P0-Y8C" firstAttribute="top" secondItem="ImB-3g-sl1" secondAttribute="bottom" constant="20" id="nvk-2H-RNb"/>
                            <constraint firstItem="t0q-Kc-svr" firstAttribute="top" secondItem="OkS-dh-sdY" secondAttribute="top" id="snJ-Sb-0gU"/>
                            <constraint firstItem="t0q-Kc-svr" firstAttribute="leading" secondItem="OkS-dh-sdY" secondAttribute="leading" constant="12" id="ycB-Tr-1e6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KVG-P0-Y8C" id="n0v-R8-Rak"/>
                        <outlet property="lbl_MainHeader" destination="thr-Bh-a46" id="PtK-AP-iY9"/>
                        <outlet property="searchTxtFld" destination="7aK-M6-Slj" id="xlh-hd-frt"/>
                        <outlet property="searchVw" destination="ImB-3g-sl1" id="P9S-Ld-c0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY9-wS-c1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow" width="9" height="15"/>
        <image name="Close" width="19" height="21"/>
        <image name="Delete_icon" width="25" height="25"/>
        <image name="drpDown" width="29" height="20"/>
        <image name="search" width="14" height="14"/>
        <namedColor name="blackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueColor">
            <color red="0.24313725490196078" green="0.30980392156862746" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGray">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
