<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhw-lk-gls">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainJobController-->
        <scene sceneID="I8b-bS-fTg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MainJobController" storyboardName="Job" referencedIdentifier="MainJobController" id="6qI-4T-dlT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n06-gz-sjd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tja-3V-kjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="1379"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Uhr-6W-9Un">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhw-lk-gls" customClass="MainTabBarController" customModule="Backpacker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FYX-9y-ULU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wuu-sE-9bO" kind="relationship" relationship="viewControllers" id="yFN-v6-wvK"/>
                        <segue destination="Dne-tU-2IM" kind="relationship" relationship="viewControllers" id="8Yf-Mq-ADF"/>
                        <segue destination="ZGR-vM-GX7" kind="relationship" relationship="viewControllers" id="cYu-3y-gXf"/>
                        <segue destination="Tm8-vl-vtG" kind="relationship" relationship="viewControllers" id="M3K-1h-r27"/>
                        <segue destination="sTP-Gv-Ypn" kind="relationship" relationship="viewControllers" id="ubl-xp-gry"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d88-Xh-3mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5430" y="406"/>
        </scene>
        <!--Home-->
        <scene sceneID="w4q-Qf-UbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mGc-wu-XKW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="k1R-WU-bzo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnC-Kz-p8t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njr-7R-pQI" kind="relationship" relationship="rootViewController" id="s42-DV-q5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCH-gD-Sbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="1520"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Rdc-Ij-I44">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeVC" storyboardName="Home" referencedIdentifier="HomeVC" id="njr-7R-pQI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ln6-6G-9jf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nax-pO-vCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838" y="1379"/>
        </scene>
        <!--Job Post-->
        <scene sceneID="hOg-vy-9Id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZGR-vM-GX7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Job Post" image="Job Seeker" id="Tvi-IH-8Pu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWi-8B-5F6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qI-4T-dlT" kind="relationship" relationship="rootViewController" id="Z0I-GE-vcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqb-v4-109" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463" y="1379"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="EPw-DV-eJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VPq-EB-nBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="8sd-Wh-wIk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfE-ux-5Q1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMu-Q3-Y2K" kind="relationship" relationship="rootViewController" id="WPO-hk-1jM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il2-hz-4ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="2513"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="cCV-QT-Ddn">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="CalendarVC" id="UMu-Q3-Y2K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7we-Qi-cQ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIU-Bk-WOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="2598"/>
        </scene>
        <!--Map-->
        <scene sceneID="vKh-kW-oZ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="luV-Lb-9UA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Address" id="ZTi-hc-x8a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqq-dT-oVI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocu-Tc-Jrq" kind="relationship" relationship="rootViewController" id="7x7-Bc-fCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhl-Qw-FlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="3492"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="LG5-wV-AKH">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="MapViewController" id="ocu-Tc-Jrq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TPR-HR-ZFj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb4-6N-xcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563" y="3363"/>
        </scene>
        <!--History-->
        <scene sceneID="lRb-5z-we1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MJp-y5-TNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="Resume" id="47f-f7-zue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Izy-II-oqd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cs-QG-KeP" kind="relationship" relationship="rootViewController" id="Qel-Ig-RdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdB-1H-gS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="4499"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="VoM-dQ-NIY">
            <objects>
                <viewControllerPlaceholder storyboardName="History" referencedIdentifier="HistoryVC" id="2cs-QG-KeP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jpu-Cq-5am"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6Y-ib-pJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="4011"/>
        </scene>
        <!--Home-->
        <scene sceneID="Af4-el-22G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wuu-sE-9bO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="t9J-lj-P00"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bM4-qV-pJI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T6y-2x-Gri" kind="relationship" relationship="rootViewController" id="RZi-zU-mc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlv-r0-qGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2546" y="-492"/>
        </scene>
        <!--BackPackerHomeVC-->
        <scene sceneID="Y68-NQ-7Pm">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="BackPackerHomeVC" id="T6y-2x-Gri" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h6J-5E-8rK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlF-rK-ibj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-482"/>
        </scene>
        <!--Accomodation-->
        <scene sceneID="oh8-ZD-gcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dne-tU-2IM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accomodation" image="Accommodation" id="ejr-o3-3bb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hj-OB-phd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kVm-hg-u6i" kind="relationship" relationship="rootViewController" id="JBh-T8-Es0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GM6-xK-GUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2547" y="406"/>
        </scene>
        <!--EmployerAccomodationVC-->
        <scene sceneID="zx5-Ms-Ed2">
            <objects>
                <viewControllerPlaceholder storyboardName="Accomodation" referencedIdentifier="EmployerAccomodationVC" id="kVm-hg-u6i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hCw-aM-4pU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOH-zV-26P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="415"/>
        </scene>
        <!--Hangout-->
        <scene sceneID="jrO-SB-0pn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Tm8-vl-vtG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hangout" image="hangout" id="ka2-sX-mZH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCP-C5-2Yg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="788-oA-m9d" kind="relationship" relationship="rootViewController" id="N6t-sU-QaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxo-4c-dxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="2180"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rzB-41-gtt">
            <objects>
                <navigationController navigationBarHidden="YES" id="sTP-Gv-Ypn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Setting" id="2Gf-t0-FAF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NbG-iI-lbT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sc0-LW-sGv" kind="relationship" relationship="rootViewController" id="FDK-ur-4Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apl-t0-SmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2463" y="3045"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="N3M-fj-zj2">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" referencedIdentifier="SettingVC" id="sc0-LW-sGv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AZQ-4C-yhI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCE-Qa-51E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="2884"/>
        </scene>
        <!--HangOutVC-->
        <scene sceneID="BbT-aX-7m4">
            <objects>
                <viewControllerPlaceholder storyboardName="HangOut" referencedIdentifier="HangOutVC" id="788-oA-m9d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LZ4-hm-bcC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CW-fs-LeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="2039"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accommodation" width="20.666666030883789" height="20.666666030883789"/>
        <image name="Address" width="24" height="24"/>
        <image name="Calendar" width="24" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="Job Seeker" width="22.666666030883789" height="17"/>
        <image name="Resume" width="19.666666030883789" height="18"/>
        <image name="Setting" width="26" height="26"/>
        <image name="hangout" width="19.666666030883789" height="17.666666030883789"/>
    </resources>
</document>
