<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhw-lk-gls">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JobPostVC-->
        <scene sceneID="I8b-bS-fTg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="JobPostVC" storyboardName="Job" referencedIdentifier="JobPostVC" id="6qI-4T-dlT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n06-gz-sjd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tja-3V-kjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="2001"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Uhr-6W-9Un">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhw-lk-gls" customClass="MainTabBarController" customModule="Backpacker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FYX-9y-ULU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mGc-wu-XKW" kind="relationship" relationship="viewControllers" id="Jbe-xR-nZN"/>
                        <segue destination="ZGR-vM-GX7" kind="relationship" relationship="viewControllers" id="6hE-5W-U4p"/>
                        <segue destination="VPq-EB-nBd" kind="relationship" relationship="viewControllers" id="89W-44-cyB"/>
                        <segue destination="luV-Lb-9UA" kind="relationship" relationship="viewControllers" id="LsJ-sG-PaE"/>
                        <segue destination="MJp-y5-TNa" kind="relationship" relationship="viewControllers" id="Tby-bQ-9Da"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d88-Xh-3mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2346" y="2645"/>
        </scene>
        <!--Home-->
        <scene sceneID="w4q-Qf-UbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mGc-wu-XKW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="k1R-WU-bzo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fnC-Kz-p8t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njr-7R-pQI" kind="relationship" relationship="rootViewController" id="s42-DV-q5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCH-gD-Sbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.95419847328242" y="1211.9718309859156"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Rdc-Ij-I44">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeVC" storyboardName="Home" referencedIdentifier="HomeVC" id="njr-7R-pQI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ln6-6G-9jf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nax-pO-vCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="1212"/>
        </scene>
        <!--Job Post-->
        <scene sceneID="hOg-vy-9Id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZGR-vM-GX7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Job Post" image="Job Seeker" id="Tvi-IH-8Pu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWi-8B-5F6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qI-4T-dlT" kind="relationship" relationship="rootViewController" id="Z0I-GE-vcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqb-v4-109" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="2001"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="EPw-DV-eJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VPq-EB-nBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="8sd-Wh-wIk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfE-ux-5Q1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMu-Q3-Y2K" kind="relationship" relationship="rootViewController" id="WPO-hk-1jM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il2-hz-4ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="2807"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="cCV-QT-Ddn">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" referencedIdentifier="CalendarVC" id="UMu-Q3-Y2K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7we-Qi-cQ0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIU-Bk-WOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="2809"/>
        </scene>
        <!--Map-->
        <scene sceneID="vKh-kW-oZ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="luV-Lb-9UA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Address" id="ZTi-hc-x8a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uqq-dT-oVI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocu-Tc-Jrq" kind="relationship" relationship="rootViewController" id="7x7-Bc-fCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhl-Qw-FlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="3600"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="LG5-wV-AKH">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="MapViewController" id="ocu-Tc-Jrq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TPR-HR-ZFj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb4-6N-xcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="3600"/>
        </scene>
        <!--History-->
        <scene sceneID="lRb-5z-we1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="MJp-y5-TNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="Resume" id="47f-f7-zue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Izy-II-oqd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cs-QG-KeP" kind="relationship" relationship="rootViewController" id="Qel-Ig-RdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdB-1H-gS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="4420"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="VoM-dQ-NIY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="History" storyboardName="History" referencedIdentifier="HistoryVC" id="2cs-QG-KeP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jpu-Cq-5am"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6Y-ib-pJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="4386"/>
        </scene>
    </scenes>
    <resources>
        <image name="Address" width="24" height="24"/>
        <image name="Calendar" width="24" height="24"/>
        <image name="Home" width="24" height="24"/>
        <image name="Job Seeker" width="22.666666030883789" height="17"/>
        <image name="Resume" width="19.666666030883789" height="18"/>
    </resources>
</document>
