<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommonRatingCell" rowHeight="59" id="KGk-i7-Jjw" customClass="CommonRatingCell" customModule="Backpacker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-Pc-q2L">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-oX-kct">
                                <rect key="frame" x="10" y="10" width="41.333333333333336" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-0z-z8L" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="326" y="19.666666666666668" width="90" height="20.000000000000004"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="L3a-I0-wz3"/>
                                    <constraint firstAttribute="height" constant="20" id="fYv-Nt-M0d"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.66666666666666663" alpha="0.4839610927152318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MRD-oX-kct" secondAttribute="bottom" constant="10" id="0MO-JT-cjV"/>
                            <constraint firstItem="MRD-oX-kct" firstAttribute="top" secondItem="gHa-Pc-q2L" secondAttribute="top" constant="10" id="TeT-pU-SN4"/>
                            <constraint firstItem="MRD-oX-kct" firstAttribute="leading" secondItem="gHa-Pc-q2L" secondAttribute="leading" constant="10" id="llL-AT-IXc"/>
                            <constraint firstAttribute="trailing" secondItem="2gy-0z-z8L" secondAttribute="trailing" constant="10" id="oSn-NX-UiR"/>
                            <constraint firstItem="2gy-0z-z8L" firstAttribute="centerY" secondItem="MRD-oX-kct" secondAttribute="centerY" id="w6I-KK-bOV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gHa-Pc-q2L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Cm-G6-HzY"/>
                    <constraint firstAttribute="bottom" secondItem="gHa-Pc-q2L" secondAttribute="bottom" id="8fZ-49-kVe"/>
                    <constraint firstItem="gHa-Pc-q2L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="axF-yV-O34"/>
                    <constraint firstAttribute="trailing" secondItem="gHa-Pc-q2L" secondAttribute="trailing" id="hWC-dt-0jo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_Title" destination="MRD-oX-kct" id="Er4-S2-TqL"/>
                <outlet property="ratingVw" destination="2gy-0z-z8L" id="C8a-yC-xmf"/>
            </connections>
            <point key="canvasLocation" x="39.694656488549619" y="-5.9859154929577469"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
