<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubscriptionTVC" rowHeight="443" id="KGk-i7-Jjw" customClass="SubscriptionTVC" customModule="Backpacker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="695" height="443"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="695" height="443"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYQ-eE-rLf">
                        <rect key="frame" x="5" y="5" width="685" height="433"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-ho-IYH">
                                <rect key="frame" x="12" y="12" width="663" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhU-WF-uve">
                                <rect key="frame" x="12" y="22" width="235" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="blackColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billed monthly, auto-renewable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruQ-NM-yzj">
                                <rect key="frame" x="12" y="30" width="235" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1176470588" blue="0.20784313730000001" alpha="0.84610409768211925" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-Ue-SMM">
                                <rect key="frame" x="12" y="38" width="663" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.090196078430000007" green="0.1176470588" blue="0.20784313730000001" alpha="0.69947744205298013" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="role_HangoutTick" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-Ba-taX">
                                <rect key="frame" x="648" y="15" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="SqY-VE-SBy"/>
                                    <constraint firstAttribute="width" constant="22" id="YUD-ew-vp8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-A2-9hb">
                                <rect key="frame" x="2" y="48" width="681" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-pw-45e">
                                        <rect key="frame" x="0.0" y="0.0" width="681" height="93.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4l-HK-rc3">
                                                <rect key="frame" x="10" y="10" width="10" height="10"/>
                                                <color key="backgroundColor" name="themeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="qyu-34-fC2"/>
                                                    <constraint firstAttribute="width" constant="10" id="zyx-Cb-Szt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pav-gG-EW8">
                                                <rect key="frame" x="30" y="15" width="641" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="blackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pav-gG-EW8" secondAttribute="trailing" constant="10" id="G9I-AY-NFf"/>
                                            <constraint firstItem="pav-gG-EW8" firstAttribute="leading" secondItem="X4l-HK-rc3" secondAttribute="trailing" constant="10" id="L9g-s2-xux"/>
                                            <constraint firstItem="X4l-HK-rc3" firstAttribute="top" secondItem="q4h-pw-45e" secondAttribute="top" constant="10" id="dFf-qw-2bC"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pav-gG-EW8" secondAttribute="bottom" constant="5" id="vB1-us-vu8"/>
                                            <constraint firstItem="pav-gG-EW8" firstAttribute="centerY" secondItem="X4l-HK-rc3" secondAttribute="centerY" id="vd3-bX-ITH"/>
                                            <constraint firstItem="X4l-HK-rc3" firstAttribute="leading" secondItem="q4h-pw-45e" secondAttribute="leading" constant="10" id="w0F-RH-T68"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7Q-qi-6Mz">
                                        <rect key="frame" x="0.0" y="93.666666666666657" width="681" height="94"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-NN-rJy">
                                                <rect key="frame" x="10" y="10" width="10" height="10"/>
                                                <color key="backgroundColor" name="themeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="NiC-tR-YTk"/>
                                                    <constraint firstAttribute="height" constant="10" id="vb6-zu-K6R"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bos-eQ-0OF">
                                                <rect key="frame" x="30" y="15" width="641" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="blackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bos-eQ-0OF" secondAttribute="trailing" constant="10" id="IgZ-Oa-yPk"/>
                                            <constraint firstItem="Kaz-NN-rJy" firstAttribute="top" secondItem="W7Q-qi-6Mz" secondAttribute="top" constant="10" id="ZMd-mV-exL"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bos-eQ-0OF" secondAttribute="bottom" constant="5" id="aeb-h1-VA1"/>
                                            <constraint firstItem="bos-eQ-0OF" firstAttribute="centerY" secondItem="Kaz-NN-rJy" secondAttribute="centerY" id="cWY-gq-yQb"/>
                                            <constraint firstItem="Kaz-NN-rJy" firstAttribute="leading" secondItem="W7Q-qi-6Mz" secondAttribute="leading" constant="10" id="meF-6y-ray"/>
                                            <constraint firstItem="bos-eQ-0OF" firstAttribute="leading" secondItem="Kaz-NN-rJy" secondAttribute="trailing" constant="10" id="wQC-Mr-faM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-xl-Lps">
                                        <rect key="frame" x="0.0" y="187.66666666666666" width="681" height="93.666666666666657"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-ch-nly">
                                                <rect key="frame" x="10" y="10" width="10" height="10"/>
                                                <color key="backgroundColor" name="themeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="L2I-dt-Nj1"/>
                                                    <constraint firstAttribute="width" constant="10" id="Nd8-Yd-NAv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-6h-zoo">
                                                <rect key="frame" x="30" y="15" width="641" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="blackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tOT-6h-zoo" secondAttribute="trailing" constant="10" id="4hG-TC-4fL"/>
                                            <constraint firstItem="7OW-ch-nly" firstAttribute="leading" secondItem="x8j-xl-Lps" secondAttribute="leading" constant="10" id="CKc-39-u2F"/>
                                            <constraint firstItem="7OW-ch-nly" firstAttribute="top" secondItem="x8j-xl-Lps" secondAttribute="top" constant="10" id="GcZ-yg-53R"/>
                                            <constraint firstItem="tOT-6h-zoo" firstAttribute="centerY" secondItem="7OW-ch-nly" secondAttribute="centerY" id="HBc-YJ-ozD"/>
                                            <constraint firstItem="tOT-6h-zoo" firstAttribute="leading" secondItem="7OW-ch-nly" secondAttribute="trailing" constant="10" id="POD-8L-zdF"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tOT-6h-zoo" secondAttribute="bottom" constant="5" id="fIP-NF-vR2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-Dv-YkL">
                                        <rect key="frame" x="0.0" y="281.33333333333331" width="681" height="93.666666666666686"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8x-WC-aXD">
                                                <rect key="frame" x="10" y="10" width="10" height="10"/>
                                                <color key="backgroundColor" name="themeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="EbN-im-r21"/>
                                                    <constraint firstAttribute="height" constant="10" id="ndK-Xh-FjE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Un-Gh-UTB">
                                                <rect key="frame" x="30" y="15" width="641" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="blackColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1Un-Gh-UTB" firstAttribute="centerY" secondItem="R8x-WC-aXD" secondAttribute="centerY" id="7UV-D1-txr"/>
                                            <constraint firstItem="R8x-WC-aXD" firstAttribute="leading" secondItem="a5u-Dv-YkL" secondAttribute="leading" constant="10" id="BiP-b3-g7L"/>
                                            <constraint firstItem="R8x-WC-aXD" firstAttribute="top" secondItem="a5u-Dv-YkL" secondAttribute="top" constant="10" id="QdG-aN-lAs"/>
                                            <constraint firstItem="1Un-Gh-UTB" firstAttribute="leading" secondItem="R8x-WC-aXD" secondAttribute="trailing" constant="10" id="YaO-M0-GGO"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Un-Gh-UTB" secondAttribute="bottom" constant="5" id="nUm-Uc-eqW"/>
                                            <constraint firstAttribute="trailing" secondItem="1Un-Gh-UTB" secondAttribute="trailing" constant="10" id="yGM-QX-RYk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-F2-b2z">
                                <rect key="frame" x="-5" y="-5" width="695" height="443"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="action_cellTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cV0-hG-GWi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhU-WF-uve" firstAttribute="top" secondItem="rZI-ho-IYH" secondAttribute="bottom" constant="10" id="6Rh-Ed-gLa"/>
                            <constraint firstItem="8Po-Ba-taX" firstAttribute="top" secondItem="FYQ-eE-rLf" secondAttribute="top" constant="15" id="805-F6-9pE"/>
                            <constraint firstItem="0b6-Ue-SMM" firstAttribute="centerX" secondItem="rZI-ho-IYH" secondAttribute="centerX" id="Gqu-Jt-ACX"/>
                            <constraint firstAttribute="trailing" secondItem="8Po-Ba-taX" secondAttribute="trailing" constant="15" id="KUq-Gu-piO"/>
                            <constraint firstAttribute="bottom" secondItem="UkH-A2-9hb" secondAttribute="bottom" constant="10" id="LdM-DP-OMN"/>
                            <constraint firstItem="ruQ-NM-yzj" firstAttribute="top" secondItem="xhU-WF-uve" secondAttribute="bottom" constant="8" id="OjM-7v-e9z"/>
                            <constraint firstAttribute="trailing" secondItem="UkH-A2-9hb" secondAttribute="trailing" constant="2" id="Vg6-to-BDq"/>
                            <constraint firstItem="rZI-ho-IYH" firstAttribute="top" secondItem="FYQ-eE-rLf" secondAttribute="top" constant="12" id="WRI-KH-dde"/>
                            <constraint firstItem="ruQ-NM-yzj" firstAttribute="leading" secondItem="xhU-WF-uve" secondAttribute="leading" id="ZiT-h0-iuz"/>
                            <constraint firstItem="ruQ-NM-yzj" firstAttribute="trailing" secondItem="xhU-WF-uve" secondAttribute="trailing" id="aDc-oC-aQ9"/>
                            <constraint firstItem="UkH-A2-9hb" firstAttribute="top" secondItem="0b6-Ue-SMM" secondAttribute="bottom" constant="10" id="kS5-pq-x4c"/>
                            <constraint firstItem="UkH-A2-9hb" firstAttribute="leading" secondItem="FYQ-eE-rLf" secondAttribute="leading" constant="2" id="lTd-tu-Ank"/>
                            <constraint firstAttribute="trailing" secondItem="rZI-ho-IYH" secondAttribute="trailing" constant="10" id="mAy-2o-9JX"/>
                            <constraint firstItem="0b6-Ue-SMM" firstAttribute="top" secondItem="ruQ-NM-yzj" secondAttribute="bottom" constant="8" id="pqT-17-N4P"/>
                            <constraint firstItem="0b6-Ue-SMM" firstAttribute="leading" secondItem="rZI-ho-IYH" secondAttribute="leading" id="tBE-UJ-TxW"/>
                            <constraint firstItem="rZI-ho-IYH" firstAttribute="leading" secondItem="FYQ-eE-rLf" secondAttribute="leading" constant="12" id="vkE-qt-nGZ"/>
                            <constraint firstItem="xhU-WF-uve" firstAttribute="leading" secondItem="rZI-ho-IYH" secondAttribute="leading" id="x7f-YC-dCT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cdL-F2-b2z" secondAttribute="trailing" id="3HJ-YE-qEr"/>
                    <constraint firstAttribute="trailing" secondItem="FYQ-eE-rLf" secondAttribute="trailing" constant="5" id="BeX-0u-Zh8"/>
                    <constraint firstAttribute="bottom" secondItem="cdL-F2-b2z" secondAttribute="bottom" id="CUX-TI-paS"/>
                    <constraint firstItem="cdL-F2-b2z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Mlv-bL-dZf"/>
                    <constraint firstItem="FYQ-eE-rLf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="aMC-Ga-8fD"/>
                    <constraint firstItem="FYQ-eE-rLf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bfk-iF-4IK"/>
                    <constraint firstItem="cdL-F2-b2z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hz3-9g-Hy7"/>
                    <constraint firstAttribute="bottom" secondItem="FYQ-eE-rLf" secondAttribute="bottom" constant="5" id="u77-6L-DoI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgVw" destination="FYQ-eE-rLf" id="TVD-u4-163"/>
                <outlet property="imgVw" destination="8Po-Ba-taX" id="16h-HP-nXG"/>
                <outlet property="lbl_billed_Monthly" destination="ruQ-NM-yzj" id="6xM-D0-iw5"/>
                <outlet property="lbl_description" destination="0b6-Ue-SMM" id="AOu-ZF-Mzp"/>
                <outlet property="lbl_feature1" destination="pav-gG-EW8" id="2bF-9s-EYp"/>
                <outlet property="lbl_feature2" destination="bos-eQ-0OF" id="Mpy-Ww-a66"/>
                <outlet property="lbl_feature3" destination="tOT-6h-zoo" id="0T2-P7-8Do"/>
                <outlet property="lbl_feature4" destination="1Un-Gh-UTB" id="alO-Nu-mtz"/>
                <outlet property="lbl_header" destination="rZI-ho-IYH" id="QeH-u6-yX5"/>
                <outlet property="lbl_price" destination="xhU-WF-uve" id="BYX-Td-hgP"/>
                <outlet property="vw_Feature4" destination="a5u-Dv-YkL" id="E1b-TW-NtO"/>
            </connections>
            <point key="canvasLocation" x="359.5419847328244" y="87.676056338028175"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="role_HangoutTick" width="20" height="20"/>
        <namedColor name="blackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeColor">
            <color red="0.49411764705882355" green="0.69803921568627447" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
